@using teraRabbitsUtils

# data from https://github.com/RandomGamingDev/mc_block_color_mapper/blob/main/blockmodel_avgs.csv
# TODO: update to 1.21.3

# Every solid block gets a top level, any solid block variants get their own sub-levels
# This is used for type variants, that's it
@var bd = BlockData[]

@var blockTypes = String[]
# TODO: add coral fans?
@var blockTypes.append("button")
@var blockTypes.append("bulb")
@var blockTypes.append("door")
@var blockTypes.append("fence")
@var blockTypes.append("fence_gate")
@var blockTypes.append("grate")
@var blockTypes.append("hanging_sign")
@var blockTypes.append("pressure_plate")
@var blockTypes.append("sign")
@var blockTypes.append("slab")
@var blockTypes.append("stairs")
@var blockTypes.append("trapdoor")
@var blockTypes.append("wall")
@var blockTypes.append("wall_hanging_sign")
@var blockTypes.append("wall_sign")

@var bd.append(BlockData("acacia_planks", Colour(168.0, 90.0, 50.0, 255.0), BlockAlt[BlockAlt("button","acacia_button"),BlockAlt("door","acacia_door"),BlockAlt("fence","acacia_fence"),BlockAlt("fence_gate","acacia_fence_gate"),BlockAlt("hanging_sign","acacia_hanging_sign"),BlockAlt("pressure_plate","acacia_pressure_plate"),BlockAlt("sign","acacia_sign"),BlockAlt("slab","acacia_slab"),BlockAlt("stairs","acacia_stairs"),BlockAlt("trapdoor","acacia_trapdoor"),BlockAlt("wall_hanging_sign","acacia_wall_hanging_sign"),BlockAlt("wall_sign","acacia_wall_sign")]))

@var bd.append(BlockData("acacia_leaves", Colour(149.0, 148.0, 148.0, 148.0)))
@var bd.append(BlockData("acacia_log", Colour(129.5, 93.0, 70.5, 255.0)))
@var bd.append(BlockData("acacia_wood", Colour(103.0, 97.0, 87.0, 255.0)))
@var bd.append(BlockData("activator_rail", Colour(113.0, 83.0, 69.0, 162.0)))
@var bd.append(BlockData("amethyst_block", Colour(134.0, 98.0, 191.0, 255.0)))
@var bd.append(BlockData("ancient_debris", Colour(95.0, 64.5, 56.5, 255.0)))

@var bd.append(BlockData("andesite", Colour(136.0, 136.0, 137.0, 255.0), BlockAlt[BlockAlt("slab","andesite_slab"),BlockAlt("stairs","andesite_stairs"),BlockAlt("wall","andesite_wall")]))

@var bd.append(BlockData("azalea_leaves", Colour(90.0, 115.0, 44.0, 197.0)))
@var bd.append(BlockData("bamboo_block", Colour(133.0, 142.5, 60.0, 255.0)))

@var bd.append(BlockData("bamboo_planks", Colour(194.0, 173.0, 81.0, 255.0), BlockAlt[BlockAlt("button","bamboo_button"),BlockAlt("door","bamboo_door"),BlockAlt("fence","bamboo_fence"),BlockAlt("fence_gate","bamboo_fence_gate"),BlockAlt("hanging_sign","bamboo_hanging_sign"),BlockAlt("pressure_plate","bamboo_pressure_plate"),BlockAlt("sign","bamboo_sign"),BlockAlt("slab","bamboo_slab"),BlockAlt("stairs","bamboo_stairs"),BlockAlt("trapdoor","bamboo_trapdoor"),BlockAlt("wall_hanging_sign","bamboo_wall_hanging_sign"),BlockAlt("wall_sign","bamboo_wall_sign")]))

@var bd.append(BlockData("bamboo_mosaic", Colour(190.0, 170.0, 78.0, 255.0), BlockAlt[BlockAlt("mosaic_slab","bamboo_mosaic_slab"),BlockAlt("mosaic_stairs","bamboo_mosaic_stairs")]))

@var bd.append(BlockData("bamboo_mosaic_slab", Colour(190.0, 170.0, 78.0, 255.0)))
@var bd.append(BlockData("bamboo_mosaic_stairs", Colour(190.0, 170.0, 78.0, 255.0)))

@var bd.append(BlockData("barrel", Colour(119.33333333333333, 89.0, 52.666666666666664, 255.0)))
@var bd.append(BlockData("basalt", Colour(77.0, 77.5, 82.5, 255.0)))
@var bd.append(BlockData("beacon", Colour(120.5, 164.75, 169.25, 152.0)))
@var bd.append(BlockData("bedrock", Colour(86.0, 86.0, 86.0, 255.0)))
@var bd.append(BlockData("bee_nest", Colour(189.2, 147.2, 79.2, 255.0)))
@var bd.append(BlockData("beehive", Colour(167.8, 134.6, 82.0, 255.0)))

@var bd.append(BlockData("birch_planks", Colour(192.0, 175.0, 121.0, 255.0), BlockAlt[BlockAlt("button","birch_button"),BlockAlt("door","birch_door"),BlockAlt("fence","birch_fence"),BlockAlt("fence_gate","birch_fence_gate"),BlockAlt("hanging_sign","birch_hanging_sign"),BlockAlt("pressure_plate","birch_pressure_plate"),BlockAlt("sign","birch_sign"),BlockAlt("slab","birch_slab"),BlockAlt("stairs","birch_stairs"),BlockAlt("trapdoor","birch_trapdoor"),BlockAlt("wall_hanging_sign","birch_wall_hanging_sign"),BlockAlt("wall_sign","birch_wall_sign")]))

@var bd.append(BlockData("birch_leaves", Colour(131.0, 129.0, 131.0, 144.0)))
@var bd.append(BlockData("birch_log", Colour(206.5, 198.5, 172.5, 255.0)))
@var bd.append(BlockData("birch_wood", Colour(219.0, 218.0, 213.0, 255.0)))

@var bd.append(BlockData("black_concrete", Colour(8.0, 10.0, 15.0, 255.0)))
@var bd.append(BlockData("black_concrete_powder", Colour(25.0, 27.0, 32.0, 255.0)))
@var bd.append(BlockData("black_glazed_terracotta", Colour(69.0, 30.0, 32.0, 255.0)))
@var bd.append(BlockData("black_shulker_box", Colour(26.0, 27.0, 31.0, 255.0)))
@var bd.append(BlockData("black_stained_glass", Colour(24.0, 24.0, 24.0, 114.0)))
@var bd.append(BlockData("black_terracotta", Colour(37.0, 23.0, 16.0, 255.0)))
@var bd.append(BlockData("black_wool", Colour(21.0, 21.0, 26.0, 255.0)))

@var bd.append(BlockData("blackstone", Colour(42.0, 35.5, 41.5, 255.0), BlockAlt[BlockAlt("slab","blackstone_slab"),BlockAlt("stairs","blackstone_stairs"),BlockAlt("wall","blackstone_wall")]))

@var bd.append(BlockData("blast_furnace", Colour(98.0, 97.66666666666667, 98.0, 255.0)))

@var bd.append(BlockData("blue_concrete", Colour(45.0, 47.0, 143.0, 255.0)))
@var bd.append(BlockData("blue_concrete_powder", Colour(70.0, 73.0, 167.0, 255.0)))
@var bd.append(BlockData("blue_glazed_terracotta", Colour(49.0, 68.0, 145.0, 255.0)))
@var bd.append(BlockData("blue_ice", Colour(117.0, 168.0, 253.0, 255.0)))
@var bd.append(BlockData("blue_shulker_box", Colour(45.0, 47.0, 143.0, 255.0)))
@var bd.append(BlockData("blue_stained_glass", Colour(49.0, 76.0, 176.0, 114.0)))
@var bd.append(BlockData("blue_terracotta", Colour(74.0, 60.0, 91.0, 255.0)))
@var bd.append(BlockData("blue_wool", Colour(53.0, 57.0, 157.0, 255.0)))
@var bd.append(BlockData("bone_block", Colour(219.0, 215.5, 193.0, 255.0)))
@var bd.append(BlockData("bookshelf", Colour(138.5, 112.0, 68.5, 255.0)))
@var bd.append(BlockData("brain_coral_block", Colour(208.0, 92.0, 160.0, 255.0)))

@var bd.append(BlockData("bricks", Colour(151.0, 97.0, 83.0, 255.0), BlockAlt[BlockAlt("slab","brick_slab"),BlockAlt("stairs","brick_stairs"),BlockAlt("wall","brick_wall")]))

@var bd.append(BlockData("brown_concrete", Colour(96.0, 60.0, 32.0, 255.0)))
@var bd.append(BlockData("brown_concrete_powder", Colour(126.0, 85.0, 54.0, 255.0)))
@var bd.append(BlockData("brown_glazed_terracotta", Colour(126.0, 106.0, 83.0, 255.0)))
@var bd.append(BlockData("brown_mushroom_block", Colour(149.0, 112.0, 81.0, 255.0)))
@var bd.append(BlockData("brown_shulker_box", Colour(108.0, 67.0, 37.0, 255.0)))
@var bd.append(BlockData("brown_stained_glass", Colour(100.0, 76.0, 49.0, 114.0)))
@var bd.append(BlockData("brown_terracotta", Colour(77.0, 51.0, 36.0, 255.0)))
@var bd.append(BlockData("brown_wool", Colour(114.0, 72.0, 41.0, 255.0)))

@var bd.append(BlockData("bubble_coral_block", Colour(166.0, 27.0, 163.0, 255.0)))
@var bd.append(BlockData("budding_amethyst", Colour(132.0, 96.0, 186.0, 255.0)))
@var bd.append(BlockData("calcite", Colour(224.0, 225.0, 221.0, 255.0)))
@var bd.append(BlockData("cartography_table", Colour(76.71428571428571, 54.42857142857143, 32.42857142857143, 255.0)))
@var bd.append(BlockData("carved_pumpkin", Colour(180.0, 105.0, 22.0, 255.0)))
@var bd.append(BlockData("cauldron", Colour(62.0, 61.4, 64.0, 192.2)))

@var bd.append(BlockData("cherry_planks", Colour(227.0, 179.0, 173.0, 255.0), BlockAlt[BlockAlt("button","cherry_button"),BlockAlt("door","cherry_door"),BlockAlt("fence","cherry_fence"),BlockAlt("fence_gate","cherry_fence_gate"),BlockAlt("hanging_sign","cherry_hanging_sign"),BlockAlt("pressure_plate","cherry_pressure_plate"),BlockAlt("sign","cherry_sign"),BlockAlt("slab","cherry_slab"),BlockAlt("stairs","cherry_stairs"),BlockAlt("trapdoor","cherry_trapdoor"),BlockAlt("wall_hanging_sign","cherry_wall_hanging_sign"),BlockAlt("wall_sign","cherry_wall_sign")]))

@var bd.append(BlockData("cherry_leaves", Colour(230.0, 172.0, 195.0, 217.0)))
@var bd.append(BlockData("cherry_log", Colour(125.5, 91.5, 94.5, 255.0)))
@var bd.append(BlockData("cherry_wood", Colour(55.0, 33.0, 44.0, 255.0)))

@var bd.append(BlockData("chiseled_bookshelf", Colour(176.0, 142.5, 87.0, 255.0)))
@var bd.append(BlockData("chiseled_copper", Colour(183.0, 100.0, 73.0, 255.0)))
@var bd.append(BlockData("chiseled_deepslate", Colour(55.0, 55.0, 56.0, 255.0)))
@var bd.append(BlockData("chiseled_nether_bricks", Colour(48.0, 24.0, 28.0, 255.0)))
@var bd.append(BlockData("chiseled_polished_blackstone", Colour(54.0, 49.0, 58.0, 255.0)))
@var bd.append(BlockData("chiseled_quartz_block", Colour(232.0, 227.0, 218.0, 255.0)))
@var bd.append(BlockData("chiseled_red_sandstone", Colour(182.0, 97.0, 29.5, 255.0)))
@var bd.append(BlockData("chiseled_sandstone", Colour(220.0, 208.5, 162.5, 255.0)))
@var bd.append(BlockData("chiseled_stone_bricks", Colour(120.0, 119.0, 120.0, 255.0)))
@var bd.append(BlockData("chiseled_tuff", Colour(90.0, 95.0, 88.0, 255.0)))
@var bd.append(BlockData("chiseled_tuff_bricks", Colour(105.0, 109.0, 101.0, 255.0)))
@var bd.append(BlockData("clay", Colour(161.0, 167.0, 179.0, 255.0)))
@var bd.append(BlockData("coal_block", Colour(16.0, 16.0, 16.0, 255.0)))
@var bd.append(BlockData("coal_ore", Colour(104.0, 104.0, 103.0, 255.0)))
@var bd.append(BlockData("coarse_dirt", Colour(119.0, 85.0, 59.0, 255.0)))

@var bd.append(BlockData("cobbled_deepslate", Colour(77.0, 77.0, 80.0, 255.0), BlockAlt[BlockAlt("slab","cobbled_deepslate_slab"),BlockAlt("stairs","cobbled_deepslate_stairs"),BlockAlt("wall","cobbled_deepslate_wall")]))

@var bd.append(BlockData("cobblestone", Colour(128.0, 127.0, 127.0, 255.0), BlockAlt[BlockAlt("slab","cobblestone_slab"),BlockAlt("stairs","cobblestone_stairs"),BlockAlt("wall","cobblestone_wall")]))

@var bd.append(BlockData("composter", Colour(121.4, 76.2, 35.8, 221.8)))

@var bd.append(BlockData("copper_block", Colour(193.0, 108.0, 79.0, 255.0), BlockAlt[BlockAlt("bulb","copper_bulb"),BlockAlt("door","copper_door"),BlockAlt("grate","copper_grate"),BlockAlt("trapdoor","copper_trapdoor")]))

@var bd.append(BlockData("copper_ore", Colour(125.0, 125.0, 119.0, 255.0)))

@var bd.append(BlockData("cracked_deepslate_bricks", Colour(64.0, 64.0, 65.0, 255.0)))
@var bd.append(BlockData("cracked_deepslate_tiles", Colour(53.0, 53.0, 53.0, 255.0)))
@var bd.append(BlockData("cracked_nether_bricks", Colour(40.0, 20.0, 24.0, 255.0)))
@var bd.append(BlockData("cracked_polished_blackstone_bricks", Colour(44.0, 38.0, 44.0, 255.0)))
@var bd.append(BlockData("cracked_stone_bricks", Colour(118.0, 118.0, 118.0, 255.0)))
@var bd.append(BlockData("crafter", Colour(115.5, 104.66666666666667, 92.16666666666667, 255.0)))
@var bd.append(BlockData("crafting_table", Colour(134.85714285714286, 105.71428571428571, 67.42857142857143, 255.0)))

@var bd.append(BlockData("crimson_planks", Colour(101.0, 49.0, 71.0, 255.0), BlockAlt[BlockAlt("button","crimson_button"),BlockAlt("door","crimson_door"),BlockAlt("fence","crimson_fence"),BlockAlt("fence_gate","crimson_fence_gate"),BlockAlt("hanging_sign","crimson_hanging_sign"),BlockAlt("pressure_plate","crimson_pressure_plate"),BlockAlt("sign","crimson_sign"),BlockAlt("slab","crimson_slab"),BlockAlt("stairs","crimson_stairs"),BlockAlt("trapdoor","crimson_trapdoor"),BlockAlt("wall_hanging_sign","crimson_wall_hanging_sign"),BlockAlt("wall_sign","crimson_wall_sign")]))

@var bd.append(BlockData("crimson_hyphae", Colour(93.0, 26.0, 30.0, 255.0)))
@var bd.append(BlockData("crimson_nylium", Colour(111.66666666666667, 32.333333333333336, 32.0, 255.0)))
@var bd.append(BlockData("crimson_stem", Colour(103.5, 38.5, 51.5, 255.0)))

@var bd.append(BlockData("crying_obsidian", Colour(34.0, 10.0, 64.0, 255.0)))

@var bd.append(BlockData("cut_copper", Colour(191.0, 107.0, 81.0, 255.0), BlockAlt[BlockAlt("slab","cut_copper_slab"),BlockAlt("stairs","cut_copper_stairs")]))

@var bd.append(BlockData("cut_red_sandstone", Colour(185.5, 100.0, 32.0, 255.0), BlockAlt[BlockAlt("slab","cut_red_sandstone_slab")]))

@var bd.append(BlockData("cut_sandstone", Colour(221.0, 210.5, 165.0, 255.0), BlockAlt[BlockAlt("slab","cut_sandstone_slab")]))

@var bd.append(BlockData("cyan_concrete", Colour(21.0, 119.0, 136.0, 255.0)))
@var bd.append(BlockData("cyan_concrete_powder", Colour(37.0, 148.0, 157.0, 255.0)))
@var bd.append(BlockData("cyan_glazed_terracotta", Colour(51.0, 116.0, 122.0, 255.0)))
@var bd.append(BlockData("cyan_shulker_box", Colour(20.0, 124.0, 137.0, 255.0)))
@var bd.append(BlockData("cyan_stained_glass", Colour(76.0, 127.0, 152.0, 114.0)))
@var bd.append(BlockData("cyan_terracotta", Colour(87.0, 91.0, 91.0, 255.0)))
@var bd.append(BlockData("cyan_wool", Colour(21.0, 138.0, 145.0, 255.0)))

@var bd.append(BlockData("dark_oak_planks", Colour(67.0, 43.0, 20.0, 255.0), BlockAlt[BlockAlt("button","dark_oak_button"),BlockAlt("door","dark_oak_door"),BlockAlt("fence","dark_oak_fence"),BlockAlt("fence_gate","dark_oak_fence_gate"),BlockAlt("hanging_sign","dark_oak_hanging_sign"),BlockAlt("pressure_plate","dark_oak_pressure_plate"),BlockAlt("sign","dark_oak_sign"),BlockAlt("slab","dark_oak_slab"),BlockAlt("stairs","dark_oak_stairs"),BlockAlt("trapdoor","dark_oak_trapdoor"),BlockAlt("wall_hanging_sign","dark_oak_wall_hanging_sign"),BlockAlt("wall_sign","dark_oak_wall_sign")]))

@var bd.append(BlockData("dark_oak_leaves", Colour(148.0, 148.0, 148.0, 180.0)))
@var bd.append(BlockData("dark_oak_log", Colour(64.0, 46.0, 24.0, 255.0)))
@var bd.append(BlockData("dark_oak_wood", Colour(60.0, 47.0, 26.0, 255.0)))

@var bd.append(BlockData("dark_prismarine", Colour(52.0, 92.0, 76.0, 255.0), BlockAlt[BlockAlt("slab","dark_prismarine_slab"),BlockAlt("stairs","dark_prismarine_stairs")]))

@var bd.append(BlockData("dead_brain_coral", Colour(132.0, 124.0, 120.0, 121.0)))
@var bd.append(BlockData("dead_brain_coral_block", Colour(125.0, 118.0, 115.0, 255.0)))
@var bd.append(BlockData("dead_bubble_coral", Colour(132.0, 123.0, 120.0, 144.0)))
@var bd.append(BlockData("dead_bubble_coral_block", Colour(132.0, 124.0, 120.0, 255.0)))
@var bd.append(BlockData("dead_fire_coral", Colour(137.0, 128.0, 124.0, 119.0)))
@var bd.append(BlockData("dead_fire_coral_block", Colour(132.0, 124.0, 120.0, 255.0)))
@var bd.append(BlockData("dead_horn_coral", Colour(142.0, 135.0, 130.0, 113.0)))
@var bd.append(BlockData("dead_horn_coral_block", Colour(133.0, 126.0, 122.0, 255.0)))
@var bd.append(BlockData("dead_tube_coral", Colour(118.0, 112.0, 109.0, 166.0)))
@var bd.append(BlockData("dead_tube_coral_block", Colour(131.0, 124.0, 120.0, 255.0)))
@var bd.append(BlockData("decorated_pot", Colour(152.0, 94.0, 68.0, 254.0)))

@var bd.append(BlockData("deepslate", Colour(83.0, 83.0, 85.5, 255.0)))

@var bd.append(BlockData("deepslate_bricks", Colour(71.0, 71.0, 71.0, 255.0), BlockAlt[BlockAlt("slab","deepslate_brick_slab"),BlockAlt("stairs","deepslate_brick_stairs"),BlockAlt("wall","deepslate_brick_wall")]))

@var bd.append(BlockData("deepslate_coal_ore", Colour(73.0, 73.0, 74.0, 255.0)))
@var bd.append(BlockData("deepslate_copper_ore", Colour(93.0, 94.0, 89.0, 255.0)))
@var bd.append(BlockData("deepslate_diamond_ore", Colour(83.0, 110.0, 110.0, 255.0)))
@var bd.append(BlockData("deepslate_emerald_ore", Colour(77.0, 107.0, 87.0, 255.0)))
@var bd.append(BlockData("deepslate_gold_ore", Colour(118.0, 104.0, 77.0, 255.0)))
@var bd.append(BlockData("deepslate_iron_ore", Colour(110.0, 102.0, 96.0, 255.0)))
@var bd.append(BlockData("deepslate_lapis_ore", Colour(79.0, 91.0, 119.0, 255.0)))
@var bd.append(BlockData("deepslate_redstone_ore", Colour(107.0, 71.0, 73.0, 255.0)))

@var bd.append(BlockData("deepslate_tiles", Colour(56.0, 55.0, 56.0, 255.0), BlockAlt[BlockAlt("slab","deepslate_tile_slab"),BlockAlt("stairs","deepslate_tile_stairs"),BlockAlt("wall","deepslate_tile_wall")]))

@var bd.append(BlockData("diamond_block", Colour(101.0, 239.0, 229.0, 255.0)))
@var bd.append(BlockData("diamond_ore", Colour(120.0, 144.0, 143.0, 255.0)))

@var bd.append(BlockData("diorite", Colour(189.0, 189.0, 190.0, 255.0), BlockAlt[BlockAlt("slab","diorite_slab"),BlockAlt("stairs","diorite_stairs"),BlockAlt("wall","diorite_wall")]))

@var bd.append(BlockData("dirt", Colour(134.0, 96.0, 67.0, 255.0)))
@var bd.append(BlockData("dirt_path", Colour(137.75, 103.5, 66.0, 252.25)))
@var bd.append(BlockData("dispenser", Colour(106.5, 106.0, 106.0, 255.0)))
@var bd.append(BlockData("dried_kelp_block", Colour(43.42857142857143, 52.857142857142854, 33.857142857142854, 255.0)))
@var bd.append(BlockData("dripstone_block", Colour(134.0, 107.0, 92.0, 255.0)))
@var bd.append(BlockData("dropper", Colour(106.0, 105.5, 105.5, 255.0)))
@var bd.append(BlockData("emerald_block", Colour(43.0, 206.0, 90.0, 255.0)))
@var bd.append(BlockData("emerald_ore", Colour(106.0, 138.0, 114.0, 255.0)))
@var bd.append(BlockData("enchanting_table", Colour(51.75, 31.75, 44.75, 241.25)))
@var bd.append(BlockData("end_gateway", Colour(15.0, 11.0, 25.0, 254.0)))
@var bd.append(BlockData("end_stone", Colour(220.0, 223.0, 158.0, 255.0)))

@var bd.append(BlockData("end_stone_bricks", Colour(219.0, 224.0, 162.0, 255.0), BlockAlt[BlockAlt("slab","end_stone_brick_slab"),BlockAlt("stairs","end_stone_brick_stairs"),BlockAlt("wall","end_stone_brick_wall")]))

@var bd.append(BlockData("exposed_chiseled_copper", Colour(154.0, 119.0, 100.0, 255.0)))

@var bd.append(BlockData("exposed_copper", Colour(161.0, 126.0, 104.0, 255.0), BlockAlt[BlockAlt("bulb","exposed_copper_bulb"),BlockAlt("door","exposed_copper_door"),BlockAlt("grate","exposed_copper_grate"),BlockAlt("trapdoor","exposed_copper_trapdoor")]))

@var bd.append(BlockData("exposed_cut_copper", Colour(155.0, 122.0, 101.0, 255.0), BlockAlt[BlockAlt("slab","exposed_cut_copper_slab"),BlockAlt("stairs","exposed_cut_copper_stairs")]))

@var bd.append(BlockData("fire_coral", Colour(167.0, 36.0, 47.0, 119.0)))
@var bd.append(BlockData("fire_coral_block", Colour(164.0, 35.0, 47.0, 255.0)))
@var bd.append(BlockData("fletching_table", Colour(183.14285714285714, 163.28571428571428, 120.85714285714286, 255.0)))
@var bd.append(BlockData("flowering_azalea_leaves", Colour(100.0, 111.0, 62.0, 205.0)))
@var bd.append(BlockData("frosted_ice", Colour(139.0, 181.0, 252.0, 190.0)))
@var bd.append(BlockData("furnace", Colour(111.0, 110.33333333333333, 110.33333333333333, 255.0)))
@var bd.append(BlockData("gilded_blackstone", Colour(56.0, 43.0, 39.0, 255.0)))
@var bd.append(BlockData("glass", Colour(176.0, 213.0, 218.0, 49.0)))
@var bd.append(BlockData("glowstone", Colour(173.0, 132.0, 85.0, 255.0)))
@var bd.append(BlockData("gold_block", Colour(248.0, 211.0, 62.0, 255.0)))
@var bd.append(BlockData("gold_ore", Colour(147.0, 135.0, 105.0, 255.0)))

@var bd.append(BlockData("granite", Colour(149.0, 103.0, 86.0, 255.0), BlockAlt[BlockAlt("slab","granite_slab"),BlockAlt("stairs","granite_stairs"),BlockAlt("wall","granite_wall")]))

@var bd.append(BlockData("grass_block", Colour(140.0, 120.4, 100.8, 211.4)))
@var bd.append(BlockData("gravel", Colour(132.0, 128.0, 127.0, 255.0)))

@var bd.append(BlockData("gray_concrete", Colour(55.0, 58.0, 62.0, 255.0)))
@var bd.append(BlockData("gray_concrete_powder", Colour(77.0, 81.0, 85.0, 255.0)))
@var bd.append(BlockData("gray_glazed_terracotta", Colour(83.0, 91.0, 94.0, 255.0)))
@var bd.append(BlockData("gray_shulker_box", Colour(56.0, 60.0, 64.0, 255.0)))
@var bd.append(BlockData("gray_stained_glass", Colour(76.0, 76.0, 76.0, 114.0)))
@var bd.append(BlockData("gray_terracotta", Colour(58.0, 42.0, 36.0, 255.0)))
@var bd.append(BlockData("gray_wool", Colour(63.0, 68.0, 72.0, 255.0)))

@var bd.append(BlockData("green_concrete", Colour(73.0, 91.0, 36.0, 255.0)))
@var bd.append(BlockData("green_concrete_powder", Colour(97.0, 119.0, 45.0, 255.0)))
@var bd.append(BlockData("green_glazed_terracotta", Colour(113.0, 139.0, 62.0, 255.0)))
@var bd.append(BlockData("green_shulker_box", Colour(80.0, 102.0, 31.0, 255.0)))
@var bd.append(BlockData("green_stained_glass", Colour(100.0, 127.0, 49.0, 114.0)))
@var bd.append(BlockData("green_terracotta", Colour(76.0, 83.0, 42.0, 255.0)))
@var bd.append(BlockData("green_wool", Colour(85.0, 110.0, 27.0, 255.0)))

@var bd.append(BlockData("hay_block", Colour(167.0, 138.5, 25.0, 255.0)))
@var bd.append(BlockData("honey_block", Colour(247.25, 174.75, 44.25, 175.0)))
@var bd.append(BlockData("honeycomb_block", Colour(229.0, 149.0, 30.0, 255.0)))
@var bd.append(BlockData("horn_coral", Colour(209.0, 187.0, 63.0, 113.0)))
@var bd.append(BlockData("horn_coral_block", Colour(216.0, 199.0, 66.0, 255.0)))
@var bd.append(BlockData("ice", Colour(144.0, 183.0, 253.0, 190.0)))

@var bd.append(BlockData("iron_block", Colour(222.0, 222.0, 222.0, 255.0), BlockAlt[BlockAlt("door","iron_door"),BlockAlt("trapdoor","iron_trapdoor")]))

@var bd.append(BlockData("iron_ore", Colour(138.0, 130.0, 123.0, 255.0)))

@var bd.append(BlockData("jack_o_lantern", Colour(205.0, 131.66666666666666, 36.0, 255.0)))
# @var bd.append(BlockData("jigsaw", Colour(67.28571428571429, 58.0, 68.57142857142857, 255.0)))
@var bd.append(BlockData("jukebox", Colour(94.0, 62.5, 44.5, 255.0)))

@var bd.append(BlockData("jungle_planks", Colour(161.0, 115.0, 81.0, 255.0), BlockAlt[BlockAlt("button","jungle_button"),BlockAlt("door","jungle_door"),BlockAlt("fence","jungle_fence"),BlockAlt("fence_gate","jungle_fence_gate"),BlockAlt("hanging_sign","jungle_hanging_sign"),BlockAlt("pressure_plate","jungle_pressure_plate"),BlockAlt("sign","jungle_sign"),BlockAlt("slab","jungle_slab"),BlockAlt("stairs","jungle_stairs"),BlockAlt("trapdoor","jungle_trapdoor"),BlockAlt("wall_hanging_sign","jungle_wall_hanging_sign"),BlockAlt("wall_sign","jungle_wall_sign")]))

@var bd.append(BlockData("jungle_leaves", Colour(157.0, 154.0, 142.0, 175.0)))
@var bd.append(BlockData("jungle_log", Colour(119.5, 90.0, 49.5, 255.0)))
@var bd.append(BlockData("jungle_wood", Colour(85.0, 68.0, 25.0, 255.0)))

@var bd.append(BlockData("kelp_plant", Colour(87.0, 129.0, 42.0, 108.0)))
@var bd.append(BlockData("lapis_block", Colour(31.0, 67.0, 140.0, 255.0)))
@var bd.append(BlockData("lapis_ore", Colour(104.0, 117.0, 143.0, 255.0)))

@var bd.append(BlockData("light_blue_concrete", Colour(36.0, 137.0, 199.0, 255.0)))
@var bd.append(BlockData("light_blue_concrete_powder", Colour(74.0, 181.0, 214.0, 255.0)))
@var bd.append(BlockData("light_blue_glazed_terracotta", Colour(97.0, 166.0, 209.0, 255.0)))
@var bd.append(BlockData("light_blue_shulker_box", Colour(51.0, 167.0, 213.0, 255.0)))
@var bd.append(BlockData("light_blue_stained_glass", Colour(100.0, 152.0, 214.0, 114.0)))
@var bd.append(BlockData("light_blue_terracotta", Colour(114.0, 109.0, 138.0, 255.0)))
@var bd.append(BlockData("light_blue_wool", Colour(58.0, 175.0, 217.0, 255.0)))

@var bd.append(BlockData("light_gray_concrete", Colour(125.0, 125.0, 115.0, 255.0)))
@var bd.append(BlockData("light_gray_concrete_powder", Colour(155.0, 155.0, 148.0, 255.0)))
@var bd.append(BlockData("light_gray_glazed_terracotta", Colour(145.0, 167.0, 169.0, 255.0)))
@var bd.append(BlockData("light_gray_shulker_box", Colour(127.0, 127.0, 118.0, 255.0)))
@var bd.append(BlockData("light_gray_stained_glass", Colour(152.0, 152.0, 152.0, 114.0)))
@var bd.append(BlockData("light_gray_terracotta", Colour(135.0, 107.0, 98.0, 255.0)))
@var bd.append(BlockData("light_gray_wool", Colour(142.0, 142.0, 135.0, 255.0)))

@var bd.append(BlockData("lime_concrete", Colour(94.0, 169.0, 25.0, 255.0)))
@var bd.append(BlockData("lime_concrete_powder", Colour(126.0, 189.0, 42.0, 255.0)))
@var bd.append(BlockData("lime_glazed_terracotta", Colour(163.0, 197.0, 54.0, 255.0)))
@var bd.append(BlockData("lime_shulker_box", Colour(102.0, 175.0, 23.0, 255.0)))
@var bd.append(BlockData("lime_stained_glass", Colour(127.0, 203.0, 24.0, 114.0)))
@var bd.append(BlockData("lime_terracotta", Colour(103.0, 118.0, 53.0, 255.0)))
@var bd.append(BlockData("lime_wool", Colour(112.0, 185.0, 26.0, 255.0)))

@var bd.append(BlockData("lodestone", Colour(130.5, 132.0, 135.5, 255.0)))
@var bd.append(BlockData("loom", Colour(126.75, 98.75, 70.75, 255.0)))

@var bd.append(BlockData("magenta_concrete", Colour(169.0, 48.0, 159.0, 255.0)))
@var bd.append(BlockData("magenta_concrete_powder", Colour(193.0, 84.0, 185.0, 255.0)))
@var bd.append(BlockData("magenta_glazed_terracotta", Colour(207.0, 99.0, 190.0, 255.0)))
@var bd.append(BlockData("magenta_shulker_box", Colour(176.0, 56.0, 166.0, 255.0)))
@var bd.append(BlockData("magenta_stained_glass", Colour(176.0, 76.0, 214.0, 114.0)))
@var bd.append(BlockData("magenta_terracotta", Colour(150.0, 88.0, 109.0, 255.0)))
@var bd.append(BlockData("magenta_wool", Colour(189.0, 69.0, 180.0, 255.0)))

@var bd.append(BlockData("magma_block", Colour(142.0, 63.0, 32.0, 255.0)))

@var bd.append(BlockData("mangrove_planks", Colour(118.0, 54.0, 49.0, 255.0), BlockAlt[BlockAlt("button","mangrove_button"),BlockAlt("door","mangrove_door"),BlockAlt("fence","mangrove_fence"),BlockAlt("fence_gate","mangrove_fence_gate"),BlockAlt("hanging_sign","mangrove_hanging_sign"),BlockAlt("planks","mangrove_planks"),BlockAlt("pressure_plate","mangrove_pressure_plate"),BlockAlt("sign","mangrove_sign"),BlockAlt("slab","mangrove_slab"),BlockAlt("stairs","mangrove_stairs"),BlockAlt("trapdoor","mangrove_trapdoor"),BlockAlt("wall_hanging_sign","mangrove_wall_hanging_sign"),BlockAlt("wall_sign","mangrove_wall_sign")]))

@var bd.append(BlockData("melon", Colour(112.0, 144.5, 30.5, 255.0)))
@var bd.append(BlockData("moss_block", Colour(89.0, 110.0, 45.0, 255.0)))

@var bd.append(BlockData("mossy_cobblestone", Colour(109.0, 118.0, 93.0, 255.0), BlockAlt[BlockAlt("slab","mossy_cobblestone_slab"),BlockAlt("stairs","mossy_cobblestone_stairs"),BlockAlt("wall","mossy_cobblestone_wall")]))

@var bd.append(BlockData("mossy_stone_bricks", Colour(116.0, 121.0, 106.0, 255.0), BlockAlt[BlockAlt("slab","mossy_stone_brick_slab"),BlockAlt("stairs","mossy_stone_brick_stairs"),BlockAlt("wall","mossy_stone_brick_wall")]))

@var bd.append(BlockData("mud", Colour(60.0, 58.0, 61.0, 255.0)))

@var bd.append(BlockData("mud_bricks", Colour(137.0, 104.0, 79.0, 255.0), BlockAlt[BlockAlt("slab","mud_brick_slab"),BlockAlt("stairs","mud_brick_stairs"),BlockAlt("wall","mud_brick_wall")]))

@var bd.append(BlockData("muddy_mangrove_roots", Colour(69.0, 59.0, 47.0, 255.0)))

@var bd.append(BlockData("mushroom_stem", Colour(203.0, 196.0, 185.0, 255.0)))
@var bd.append(BlockData("mycelium", Colour(119.0, 94.0, 79.66666666666667, 255.0)))

@var bd.append(BlockData("nether_bricks", Colour(44.0, 22.0, 26.0, 255.0), BlockAlt[BlockAlt("fence","nether_brick_fence"),BlockAlt("slab","nether_brick_slab"),BlockAlt("stairs","nether_brick_stairs"),BlockAlt("wall","nether_brick_wall")]))

@var bd.append(BlockData("nether_gold_ore", Colour(118.0, 57.0, 43.0, 255.0)))
@var bd.append(BlockData("nether_quartz_ore", Colour(122.0, 71.0, 67.0, 255.0)))
@var bd.append(BlockData("nether_wart_block", Colour(114.0, 3.0, 2.0, 255.0)))
@var bd.append(BlockData("netherite_block", Colour(68.0, 63.0, 66.0, 255.0)))
@var bd.append(BlockData("netherrack", Colour(98.0, 38.0, 38.0, 255.0)))
@var bd.append(BlockData("note_block", Colour(92.0, 60.0, 41.0, 255.0)))

@var bd.append(BlockData("oak_planks", Colour(162.0, 131.0, 79.0, 255.0), BlockAlt[BlockAlt("button","oak_button"),BlockAlt("door","oak_door"),BlockAlt("fence","oak_fence"),BlockAlt("fence_gate","oak_fence_gate"),BlockAlt("hanging_sign","oak_hanging_sign"),BlockAlt("pressure_plate","oak_pressure_plate"),BlockAlt("sign","oak_sign"),BlockAlt("slab","oak_slab"),BlockAlt("stairs","oak_stairs"),BlockAlt("trapdoor","oak_trapdoor"),BlockAlt("wall_hanging_sign","oak_wall_hanging_sign"),BlockAlt("wall_sign","oak_wall_sign")]))

@var bd.append(BlockData("oak_leaves", Colour(142.0, 142.0, 142.0, 172.0)))
@var bd.append(BlockData("oak_log", Colour(132.5, 105.0, 63.0, 255.0)))
@var bd.append(BlockData("oak_wood", Colour(109.0, 85.0, 51.0, 255.0)))

@var bd.append(BlockData("observer", Colour(92.4, 91.4, 91.4, 255.0)))
@var bd.append(BlockData("obsidian", Colour(15.0, 11.0, 25.0, 255.0)))
@var bd.append(BlockData("ochre_froglight", Colour(249.5, 243.0, 202.0, 255.0)))

@var bd.append(BlockData("orange_concrete", Colour(224.0, 97.0, 1.0, 255.0)))
@var bd.append(BlockData("orange_concrete_powder", Colour(227.0, 132.0, 32.0, 255.0)))
@var bd.append(BlockData("orange_glazed_terracotta", Colour(163.0, 146.0, 87.0, 255.0)))
@var bd.append(BlockData("orange_shulker_box", Colour(236.0, 108.0, 10.0, 255.0)))
@var bd.append(BlockData("orange_stained_glass", Colour(214.0, 127.0, 49.0, 114.0)))
@var bd.append(BlockData("orange_terracotta", Colour(162.0, 84.0, 38.0, 255.0)))
@var bd.append(BlockData("orange_wool", Colour(241.0, 118.0, 20.0, 255.0)))

@var bd.append(BlockData("oxidized_chiseled_copper", Colour(83.0, 161.0, 132.0, 255.0)))

@var bd.append(BlockData("oxidized_copper", Colour(83.0, 164.0, 134.0, 255.0), BlockAlt[BlockAlt("bulb","oxidized_copper_bulb"),BlockAlt("door","oxidized_copper_door"),BlockAlt("grate","oxidized_copper_grate"),BlockAlt("trapdoor","oxidized_copper_trapdoor")]))

@var bd.append(BlockData("oxidized_cut_copper", Colour(80.0, 154.0, 127.0, 255.0), BlockAlt[BlockAlt("slab","oxidized_cut_copper_slab"),BlockAlt("stairs","oxidized_cut_copper_stairs")]))

@var bd.append(BlockData("packed_ice", Colour(141.0, 180.0, 250.0, 255.0)))
@var bd.append(BlockData("packed_mud", Colour(143.0, 107.0, 80.0, 255.0)))
@var bd.append(BlockData("pearlescent_froglight", Colour(243.5, 237.5, 238.0, 255.0)))

@var bd.append(BlockData("pink_concrete", Colour(214.0, 101.0, 143.0, 255.0)))
@var bd.append(BlockData("pink_concrete_powder", Colour(229.0, 154.0, 181.0, 255.0)))
@var bd.append(BlockData("pink_glazed_terracotta", Colour(237.0, 156.0, 183.0, 255.0)))
@var bd.append(BlockData("pink_shulker_box", Colour(233.0, 125.0, 160.0, 255.0)))
@var bd.append(BlockData("pink_stained_glass", Colour(241.0, 127.0, 165.0, 114.0)))
@var bd.append(BlockData("pink_terracotta", Colour(162.0, 78.0, 79.0, 255.0)))
@var bd.append(BlockData("pink_wool", Colour(238.0, 141.0, 173.0, 255.0)))

@var bd.append(BlockData("piston", Colour(120.66666666666667, 110.33333333333333, 93.0, 255.0)))
@var bd.append(BlockData("podzol", Colour(116.66666666666667, 82.33333333333333, 49.666666666666664, 255.0)))

@var bd.append(BlockData("polished_andesite", Colour(132.0, 135.0, 134.0, 255.0), BlockAlt[BlockAlt("slab","polished_andesite_slab"),BlockAlt("stairs","polished_andesite_stairs")]))

@var bd.append(BlockData("polished_basalt", Colour(96.5, 95.5, 98.0, 255.0)))

@var bd.append(BlockData("polished_blackstone", Colour(53.0, 49.0, 57.0, 255.0), BlockAlt[BlockAlt("button","polished_blackstone_button"),BlockAlt("pressure_plate","polished_blackstone_pressure_plate"),BlockAlt("slab","polished_blackstone_slab"),BlockAlt("stairs","polished_blackstone_stairs"),BlockAlt("wall","polished_blackstone_wall")]))

@var bd.append(BlockData("polished_blackstone_bricks", Colour(48.0, 43.0, 50.0, 255.0), BlockAlt[BlockAlt("slab","polished_blackstone_brick_slab"),BlockAlt("stairs","polished_blackstone_brick_stairs"),BlockAlt("wall","polished_blackstone_brick_wall")]))

@var bd.append(BlockData("polished_deepslate", Colour(72.0, 72.0, 73.0, 255.0), BlockAlt[BlockAlt("slab","polished_deepslate_slab"),BlockAlt("stairs","polished_deepslate_stairs"),BlockAlt("wall","polished_deepslate_wall")]))

@var bd.append(BlockData("polished_diorite", Colour(195.0, 195.0, 197.0, 255.0), BlockAlt[BlockAlt("slab","polished_diorite_slab"),BlockAlt("stairs","polished_diorite_stairs")]))

@var bd.append(BlockData("polished_granite", Colour(155.0, 107.0, 89.0, 255.0), BlockAlt[BlockAlt("slab","polished_granite_slab"),BlockAlt("stairs","polished_granite_stairs")]))

@var bd.append(BlockData("polished_tuff", Colour(98.0, 104.0, 100.0, 255.0), BlockAlt[BlockAlt("slab","polished_tuff_slab"),BlockAlt("stairs","polished_tuff_stairs"),BlockAlt("wall","polished_tuff_wall")]))

@var bd.append(BlockData("powder_snow", Colour(248.0, 253.0, 253.0, 255.0)))

@var bd.append(BlockData("prismarine", Colour(99.0, 156.0, 150.0, 255.0), BlockAlt[BlockAlt("slab","prismarine_slab"),BlockAlt("stairs","prismarine_stairs"),BlockAlt("wall","prismarine_wall")]))

@var bd.append(BlockData("prismarine_bricks", Colour(100.0, 172.0, 159.0, 255.0), BlockAlt[BlockAlt("slab","prismarine_brick_slab"),BlockAlt("stairs","prismarine_brick_stairs")]))

@var bd.append(BlockData("pumpkin", Colour(197.5, 117.5, 24.5, 255.0)))

@var bd.append(BlockData("purple_concrete", Colour(100.0, 32.0, 156.0, 255.0)))
@var bd.append(BlockData("purple_concrete_powder", Colour(132.0, 56.0, 178.0, 255.0)))
@var bd.append(BlockData("purple_glazed_terracotta", Colour(109.0, 49.0, 151.0, 255.0)))
@var bd.append(BlockData("purple_shulker_box", Colour(105.0, 33.0, 159.0, 255.0)))
@var bd.append(BlockData("purple_stained_glass", Colour(127.0, 62.0, 176.0, 114.0)))
@var bd.append(BlockData("purple_terracotta", Colour(118.0, 70.0, 86.0, 255.0)))
@var bd.append(BlockData("purple_wool", Colour(122.0, 42.0, 173.0, 255.0)))

@var bd.append(BlockData("purpur_block", Colour(170.0, 126.0, 170.0, 255.0), BlockAlt[BlockAlt("slab","purpur_slab"),BlockAlt("stairs","purpur_stairs")]))

@var bd.append(BlockData("purpur_pillar", Colour(171.5, 128.0, 171.5, 255.0)))

@var bd.append(BlockData("quartz_block", Colour(236.0, 230.0, 223.0, 255.0), BlockAlt[BlockAlt("slab","quartz_slab"),BlockAlt("stairs","quartz_stairs")]))

@var bd.append(BlockData("quartz_bricks", Colour(235.0, 229.0, 222.0, 255.0)))
@var bd.append(BlockData("quartz_pillar", Colour(236.0, 230.5, 224.0, 255.0)))

@var bd.append(BlockData("raw_copper_block", Colour(156.0, 106.0, 79.0, 255.0)))
@var bd.append(BlockData("raw_gold_block", Colour(221.0, 168.0, 47.0, 255.0)))
@var bd.append(BlockData("raw_iron_block", Colour(166.0, 136.0, 108.0, 255.0)))

@var bd.append(BlockData("red_concrete", Colour(142.0, 33.0, 33.0, 255.0)))
@var bd.append(BlockData("red_concrete_powder", Colour(168.0, 54.0, 51.0, 255.0)))
@var bd.append(BlockData("red_glazed_terracotta", Colour(182.0, 59.0, 52.0, 255.0)))
@var bd.append(BlockData("red_shulker_box", Colour(143.0, 32.0, 31.0, 255.0)))
@var bd.append(BlockData("red_stained_glass", Colour(152.0, 49.0, 49.0, 114.0)))
@var bd.append(BlockData("red_terracotta", Colour(143.0, 61.0, 47.0, 255.0)))
@var bd.append(BlockData("red_wool", Colour(161.0, 39.0, 35.0, 255.0)))

@var bd.append(BlockData("red_mushroom_block", Colour(201.0, 48.0, 46.0, 255.0)))

@var bd.append(BlockData("red_nether_bricks", Colour(70.0, 7.0, 9.0, 255.0), BlockAlt[BlockAlt("slab","red_nether_brick_slab"),BlockAlt("stairs","red_nether_brick_stairs"),BlockAlt("wall","red_nether_brick_wall")]))

@var bd.append(BlockData("red_sand", Colour(190.0, 103.0, 33.0, 255.0)))

@var bd.append(BlockData("red_sandstone", Colour(184.66666666666666, 98.66666666666667, 30.0, 255.0), BlockAlt[BlockAlt("slab","red_sandstone_slab"),BlockAlt("stairs","red_sandstone_stairs"),BlockAlt("wall","red_sandstone_wall")]))

@var bd.append(BlockData("redstone_block", Colour(168.0, 23.0, 4.0, 255.0)))
@var bd.append(BlockData("redstone_lamp", Colour(100.0, 58.0, 31.0, 255.0)))
@var bd.append(BlockData("redstone_ore", Colour(143.0, 107.0, 107.0, 255.0)))

@var bd.append(BlockData("reinforced_deepslate", Colour(83.66666666666667, 87.33333333333333, 83.66666666666667, 255.0)))
@var bd.append(BlockData("respawn_anchor", Colour(33.666666666666664, 17.666666666666668, 56.333333333333336, 255.0)))
@var bd.append(BlockData("rooted_dirt", Colour(144.0, 103.0, 76.0, 255.0)))
@var bd.append(BlockData("sand", Colour(219.0, 207.0, 163.0, 255.0)))

@var bd.append(BlockData("sandstone", Colour(218.66666666666666, 206.33333333333334, 160.33333333333334, 255.0), BlockAlt[BlockAlt("slab","sandstone_slab"),BlockAlt("stairs","sandstone_stairs"),BlockAlt("wall","sandstone_wall")]))

@var bd.append(BlockData("scaffolding", Colour(180.25, 149.75, 76.0, 163.0)))
@var bd.append(BlockData("sculk", Colour(13.0, 30.0, 36.0, 255.0)))
@var bd.append(BlockData("sea_lantern", Colour(178.0, 204.0, 194.0, 255.0)))
@var bd.append(BlockData("shroomlight", Colour(243.0, 151.0, 76.0, 255.0)))
@var bd.append(BlockData("shulker_box", Colour(142.0, 98.0, 142.0, 255.0)))
@var bd.append(BlockData("slime_block", Colour(110.0, 191.0, 90.0, 180.0)))
@var bd.append(BlockData("smithing_table", Colour(59.142857142857146, 38.714285714285715, 39.42857142857143, 255.0)))
@var bd.append(BlockData("smoker", Colour(95.5, 90.0, 81.5, 255.0)))
@var bd.append(BlockData("smooth_basalt", Colour(72.0, 72.0, 78.0, 255.0)))

@var bd.append(BlockData("smooth_quartz", Colour(237.0, 230.0, 224.0, 255.0), BlockAlt[BlockAlt("slab","smooth_quartz_slab"),BlockAlt("stairs","smooth_quartz_stairs")]))

@var bd.append(BlockData("smooth_red_sandstone", Colour(181.0, 98.0, 32.0, 255.0), BlockAlt[BlockAlt("slab","smooth_red_sandstone_slab"),BlockAlt("stairs","smooth_red_sandstone_stairs")]))

@var bd.append(BlockData("smooth_sandstone", Colour(224.0, 214.0, 170.0, 255.0), BlockAlt[BlockAlt("slab","smooth_sandstone_slab"),BlockAlt("stairs","smooth_sandstone_stairs")]))

@var bd.append(BlockData("smooth_stone", Colour(161.0, 161.0, 161.0, 255.0), BlockAlt[BlockAlt("slab","smooth_stone_slab")]))

@var bd.append(BlockData("snow_block", Colour(249.0, 254.0, 254.0, 255.0)))
@var bd.append(BlockData("soul_sand", Colour(82.0, 62.0, 51.0, 255.0)))
@var bd.append(BlockData("soul_soil", Colour(76.0, 58.0, 47.0, 255.0)))
@var bd.append(BlockData("spawner", Colour(37.0, 47.0, 65.0, 172.0)))
@var bd.append(BlockData("sponge", Colour(196.0, 193.0, 75.0, 255.0)))

@var bd.append(BlockData("spruce_planks", Colour(115.0, 85.0, 49.0, 255.0), BlockAlt[BlockAlt("button","spruce_button"),BlockAlt("door","spruce_door"),BlockAlt("fence","spruce_fence"),BlockAlt("fence_gate","spruce_fence_gate"),BlockAlt("hanging_sign","spruce_hanging_sign"),BlockAlt("pressure_plate","spruce_pressure_plate"),BlockAlt("sign","spruce_sign"),BlockAlt("slab","spruce_slab"),BlockAlt("stairs","spruce_stairs"),BlockAlt("trapdoor","spruce_trapdoor"),BlockAlt("wall_hanging_sign","spruce_wall_hanging_sign"),BlockAlt("wall_sign","spruce_wall_sign")]))

@var bd.append(BlockData("spruce_leaves", Colour(125.0, 125.0, 125.0, 159.0)))
@var bd.append(BlockData("spruce_log", Colour(85.0, 60.0, 32.5, 255.0)))
@var bd.append(BlockData("spruce_wood", Colour(59.0, 38.0, 17.0, 255.0)))

@var bd.append(BlockData("sticky_piston", Colour(109.33333333333333, 118.66666666666667, 95.66666666666667, 255.0)))

@var bd.append(BlockData("stone", Colour(126.0, 126.0, 126.0, 255.0), BlockAlt[BlockAlt("button","stone_button"),BlockAlt("pressure_plate","stone_pressure_plate"),BlockAlt("slab","stone_slab"),BlockAlt("stairs","stone_stairs")]))

@var bd.append(BlockData("stone_bricks", Colour(122.0, 122.0, 122.0, 255.0), BlockAlt[BlockAlt("slab","stone_brick_slab"),BlockAlt("stairs","stone_brick_stairs"),BlockAlt("wall","stone_brick_wall")]))

@var bd.append(BlockData("tuff", Colour(109.0, 109.0, 103.0, 255.0), BlockAlt[BlockAlt("slab","tuff_slab"),BlockAlt("stairs","tuff_stairs"),BlockAlt("wall","tuff_wall")]))

@var bd.append(BlockData("tuff_bricks", Colour(98.0, 103.0, 95.0, 255.0), BlockAlt[BlockAlt("slab","tuff_brick_slab"),BlockAlt("stairs","tuff_brick_stairs"),BlockAlt("wall","tuff_brick_wall")]))

@var bd.append(BlockData("verdant_froglight", Colour(226.0, 243.0, 224.5, 255.0)))

@var bd.append(BlockData("warped_planks", Colour(43.0, 105.0, 99.0, 255.0), BlockAlt[BlockAlt("button","warped_button"),BlockAlt("door","warped_door"),BlockAlt("fence","warped_fence"),BlockAlt("fence_gate","warped_fence_gate"),BlockAlt("hanging_sign","warped_hanging_sign"),BlockAlt("pressure_plate","warped_pressure_plate"),BlockAlt("sign","warped_sign"),BlockAlt("slab","warped_slab"),BlockAlt("stairs","warped_stairs"),BlockAlt("stem","warped_stem"),BlockAlt("trapdoor","warped_trapdoor"),BlockAlt("wall_hanging_sign","warped_wall_hanging_sign"),BlockAlt("wall_sign","warped_wall_sign")]))

@var bd.append(BlockData("warped_hyphae", Colour(58.0, 59.0, 78.0, 255.0)))
@var bd.append(BlockData("warped_nylium", Colour(71.66666666666667, 71.0, 65.66666666666667, 255.0)))
@var bd.append(BlockData("warped_stem", Colour(55.5, 86.0, 95.0, 255.0)))
@var bd.append(BlockData("warped_wart_block", Colour(23.0, 120.0, 121.0, 255.0)))

@var bd.append(BlockData("waxed_chiseled_copper", Colour(183.0, 100.0, 73.0, 255.0)))

@var bd.append(BlockData("waxed_copper_block", Colour(193.0, 108.0, 79.0, 255.0), BlockAlt[BlockAlt("bulb","waxed_copper_bulb"),BlockAlt("door","waxed_copper_door"),BlockAlt("grate","waxed_copper_grate"),BlockAlt("trapdoor","waxed_copper_trapdoor")]))

@var bd.append(BlockData("waxed_cut_copper", Colour(191.0, 107.0, 81.0, 255.0), BlockAlt[BlockAlt("slab","waxed_cut_copper_slab"),BlockAlt("stairs","waxed_cut_copper_stairs")]))

@var bd.append(BlockData("waxed_exposed_copper", Colour(161.0, 126.0, 104.0, 255.0), BlockAlt[BlockAlt("bulb","waxed_exposed_copper_bulb"),BlockAlt("door","waxed_exposed_copper_door"),BlockAlt("grate","waxed_exposed_copper_grate"),BlockAlt("trapdoor","waxed_exposed_copper_trapdoor")]))

@var bd.append(BlockData("waxed_exposed_cut_copper", Colour(155.0, 122.0, 101.0, 255.0), BlockAlt[BlockAlt("slab","waxed_exposed_cut_copper_slab"),BlockAlt("stairs","waxed_exposed_cut_copper_stairs")]))

@var bd.append(BlockData("waxed_oxidized_copper", Colour(161.0, 126.0, 104.0, 255.0), BlockAlt[BlockAlt("bulb","waxed_oxidized_copper_bulb"),BlockAlt("door","waxed_oxidized_copper_door"),BlockAlt("grate","waxed_oxidized_copper_grate"),BlockAlt("trapdoor","waxed_oxidized_copper_trapdoor")]))

@var bd.append(BlockData("waxed_oxidized_cut_copper", Colour(155.0, 122.0, 101.0, 255.0), BlockAlt[BlockAlt("slab","waxed_oxidized_cut_copper_slab"),BlockAlt("stairs","waxed_oxidized_cut_copper_stairs")]))

@var bd.append(BlockData("waxed_weathered_copper", Colour(161.0, 126.0, 104.0, 255.0), BlockAlt[BlockAlt("bulb","waxed_weathered_copper_bulb"),BlockAlt("door","waxed_weathered_copper_door"),BlockAlt("grate","waxed_weathered_copper_grate"),BlockAlt("trapdoor","waxed_weathered_copper_trapdoor")]))

@var bd.append(BlockData("waxed_weathered_cut_copper", Colour(155.0, 122.0, 101.0, 255.0), BlockAlt[BlockAlt("slab","waxed_weathered_cut_copper_slab"),BlockAlt("stairs","waxed_weathered_cut_copper_stairs")]))

@var bd.append(BlockData("weathered_copper", Colour(161.0, 126.0, 104.0, 255.0), BlockAlt[BlockAlt("bulb","weathered_copper_bulb"),BlockAlt("door","weathered_copper_door"),BlockAlt("grate","weathered_copper_grate"),BlockAlt("trapdoor","weathered_copper_trapdoor")]))

@var bd.append(BlockData("weathered_cut_copper", Colour(155.0, 122.0, 101.0, 255.0), BlockAlt[BlockAlt("slab","weathered_cut_copper_slab"),BlockAlt("stairs","weathered_cut_copper_stairs")]))