@using teraRabbitsUtils

# data from https://github.com/RandomGamingDev/mc_block_color_mapper/blob/main/blockmodel_avgs.csv

# NOTE: add \ as line continuation in minr extension

# Every solid block gets a top level, any solid block variants get their own sub-levels
# This is used for type variants, that's it
@define BlockData[] bd = BlockData[]
@define BlockAlt[] t = BlockAlt[]

@var t.clear()
@var t.add(BlockAlt("button",              "acacia_button"))
@var t.add(BlockAlt("door",                "acacia_door")),
@var t.add(BlockAlt("fence",               "acacia_fence")),
@var t.add(BlockAlt("fence_gate",          "acacia_fence_gate")),
@var t.add(BlockAlt("hanging_sign",        "acacia_hanging_sign")),
@var t.add(BlockAlt("pressure_plate",      "acacia_pressure_plate")),
@var t.add(BlockAlt("sign",                "acacia_sign")),
@var t.add(BlockAlt("slab",                "acacia_slab")),
@var t.add(BlockAlt("stairs",              "acacia_stairs")),
@var t.add(BlockAlt("trapdoor",            "acacia_trapdoor")),
@var t.add(BlockAlt("wall_hanging_sign",   "acacia_wall_hanging_sign")),
@var t.add(BlockAlt("wall_sign",           "acacia_wall_sign"))
@var bd.add(BlockData("acacia_planks", Colour(168.0, 90.0, 50.0, 255.0), t))

@var bd.add(BlockData("acacia_leaves", Colour(149.0, 148.0, 148.0, 148.0)))
@var bd.add(BlockData("acacia_log", Colour(129.5, 93.0, 70.5, 255.0)))
@var bd.add(BlockData("acacia_wood", Colour(103.0, 97.0, 87.0, 255.0)))
@var bd.add(BlockData("activator_rail", Colour(113.0, 83.0, 69.0, 162.0)))
@var bd.add(BlockData("amethyst_block", Colour(134.0, 98.0, 191.0, 255.0)))
@var bd.add(BlockData("ancient_debris", Colour(95.0, 64.5, 56.5, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "andesite_slab"))
@var t.add(BlockAlt("stairs",  "andesite_stairs"))
@var t.add(BlockAlt("wall",  "andesite_wall"))
@var bd.add(BlockData("andesite", Colour(136.0, 136.0, 137.0, 255.0), t))

@var bd.add(BlockData("azalea_leaves", Colour(90.0, 115.0, 44.0, 197.0)))
@var bd.add(BlockData("bamboo_block", Colour(133.0, 142.5, 60.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "bamboo_button"))
@var t.add(BlockAlt("door",  "bamboo_door"))
@var t.add(BlockAlt("fence",  "bamboo_fence"))
@var t.add(BlockAlt("fence_gate",  "bamboo_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "bamboo_hanging_sign"))
@var t.add(BlockAlt("pressure_plate",  "bamboo_pressure_plate"))
@var t.add(BlockAlt("sign",  "bamboo_sign"))
@var t.add(BlockAlt("slab",  "bamboo_slab"))
@var t.add(BlockAlt("stairs",  "bamboo_stairs"))
@var t.add(BlockAlt("trapdoor",  "bamboo_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "bamboo_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "bamboo_wall_sign"))
@var bd.add(BlockData("bamboo_planks", Colour(194.0, 173.0, 81.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("mosaic_slab",  "bamboo_mosaic_slab"))
@var t.add(BlockAlt("mosaic_stairs",  "bamboo_mosaic_stairs"))
@var bd.add(BlockData("bamboo_mosaic", Colour(190.0, 170.0, 78.0, 255.0), t))

@var bd.add(BlockData("bamboo_mosaic_slab", Colour(190.0, 170.0, 78.0, 255.0)))
@var bd.add(BlockData("bamboo_mosaic_stairs", Colour(190.0, 170.0, 78.0, 255.0)))

@var bd.add(BlockData("barrel", Colour(119.33333333333333, 89.0, 52.666666666666664, 255.0)))
@var bd.add(BlockData("basalt", Colour(77.0, 77.5, 82.5, 255.0)))
@var bd.add(BlockData("beacon", Colour(120.5, 164.75, 169.25, 152.0)))
@var bd.add(BlockData("bedrock", Colour(86.0, 86.0, 86.0, 255.0)))
@var bd.add(BlockData("bee_nest", Colour(189.2, 147.2, 79.2, 255.0)))
@var bd.add(BlockData("beehive", Colour(167.8, 134.6, 82.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "birch_button"))
@var t.add(BlockAlt("door",  "birch_door"))
@var t.add(BlockAlt("fence",  "birch_fence"))
@var t.add(BlockAlt("fence_gate",  "birch_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "birch_hanging_sign"))
@var t.add(BlockAlt("pressure_plate",  "birch_pressure_plate"))
@var t.add(BlockAlt("sign",  "birch_sign"))
@var t.add(BlockAlt("slab",  "birch_slab"))
@var t.add(BlockAlt("stairs",  "birch_stairs"))
@var t.add(BlockAlt("trapdoor",  "birch_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "birch_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "birch_wall_sign"))
@var bd.add(BlockData("birch_planks", Colour(192.0, 175.0, 121.0, 255.0), t))

@var bd.add(BlockData("birch_leaves", Colour(131.0, 129.0, 131.0, 144.0)))
@var bd.add(BlockData("birch_log", Colour(206.5, 198.5, 172.5, 255.0)))
@var bd.add(BlockData("birch_wood", Colour(219.0, 218.0, 213.0, 255.0)))

@var bd.add(BlockData("black_concrete", Colour(8.0, 10.0, 15.0, 255.0)))
@var bd.add(BlockData("black_concrete_powder", Colour(25.0, 27.0, 32.0, 255.0)))
@var bd.add(BlockData("black_glazed_terracotta", Colour(69.0, 30.0, 32.0, 255.0)))
@var bd.add(BlockData("black_shulker_box", Colour(26.0, 27.0, 31.0, 255.0)))
@var bd.add(BlockData("black_stained_glass", Colour(24.0, 24.0, 24.0, 114.0)))
@var bd.add(BlockData("black_terracotta", Colour(37.0, 23.0, 16.0, 255.0)))
@var bd.add(BlockData("black_wool", Colour(21.0, 21.0, 26.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "blackstone_slab"))
@var t.add(BlockAlt("stairs",  "blackstone_stairs"))
@var t.add(BlockAlt("wall",  "blackstone_wall"))
@var bd.add(BlockData("blackstone", Colour(42.0, 35.5, 41.5, 255.0), t))

@var bd.add(BlockData("blast_furnace", Colour(98.0, 97.66666666666667, 98.0, 255.0)))

@var bd.add(BlockData("blue_concrete", Colour(45.0, 47.0, 143.0, 255.0)))
@var bd.add(BlockData("blue_concrete_powder", Colour(70.0, 73.0, 167.0, 255.0)))
@var bd.add(BlockData("blue_glazed_terracotta", Colour(49.0, 68.0, 145.0, 255.0)))
@var bd.add(BlockData("blue_ice", Colour(117.0, 168.0, 253.0, 255.0)))
@var bd.add(BlockData("blue_shulker_box", Colour(45.0, 47.0, 143.0, 255.0)))
@var bd.add(BlockData("blue_stained_glass", Colour(49.0, 76.0, 176.0, 114.0)))
@var bd.add(BlockData("blue_terracotta", Colour(74.0, 60.0, 91.0, 255.0)))
@var bd.add(BlockData("blue_wool", Colour(53.0, 57.0, 157.0, 255.0)))
@var bd.add(BlockData("bone_block", Colour(219.0, 215.5, 193.0, 255.0)))
@var bd.add(BlockData("bookshelf", Colour(138.5, 112.0, 68.5, 255.0)))
@var bd.add(BlockData("brain_coral_block", Colour(208.0, 92.0, 160.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "brick_slab"))
@var t.add(BlockAlt("stairs",  "brick_stairs"))
@var t.add(BlockAlt("wall",  "brick_wall"))
@var bd.add(BlockData("bricks", Colour(151.0, 97.0, 83.0, 255.0), t))

@var bd.add(BlockData("brown_concrete", Colour(96.0, 60.0, 32.0, 255.0)))
@var bd.add(BlockData("brown_concrete_powder", Colour(126.0, 85.0, 54.0, 255.0)))
@var bd.add(BlockData("brown_glazed_terracotta", Colour(126.0, 106.0, 83.0, 255.0)))
@var bd.add(BlockData("brown_mushroom_block", Colour(149.0, 112.0, 81.0, 255.0)))
@var bd.add(BlockData("brown_shulker_box", Colour(108.0, 67.0, 37.0, 255.0)))
@var bd.add(BlockData("brown_stained_glass", Colour(100.0, 76.0, 49.0, 114.0)))
@var bd.add(BlockData("brown_terracotta", Colour(77.0, 51.0, 36.0, 255.0)))
@var bd.add(BlockData("brown_wool", Colour(114.0, 72.0, 41.0, 255.0)))

@var bd.add(BlockData("bubble_coral_block", Colour(166.0, 27.0, 163.0, 255.0)))
@var bd.add(BlockData("budding_amethyst", Colour(132.0, 96.0, 186.0, 255.0)))
@var bd.add(BlockData("calcite", Colour(224.0, 225.0, 221.0, 255.0)))
@var bd.add(BlockData("cartography_table", Colour(76.71428571428571, 54.42857142857143, 32.42857142857143, 255.0)))
@var bd.add(BlockData("carved_pumpkin", Colour(180.0, 105.0, 22.0, 255.0)))
@var bd.add(BlockData("cauldron", Colour(62.0, 61.4, 64.0, 192.2)))

@var t.clear()
@var t.add(BlockAlt("button",  "cherry_button"))
@var t.add(BlockAlt("door",  "cherry_door"))
@var t.add(BlockAlt("fence",  "cherry_fence"))
@var t.add(BlockAlt("fence_gate",  "cherry_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "cherry_hanging_sign"))
@var t.add(BlockAlt("pressure_plate",  "cherry_pressure_plate"))
@var t.add(BlockAlt("sign",  "cherry_sign"))
@var t.add(BlockAlt("slab",  "cherry_slab"))
@var t.add(BlockAlt("stairs",  "cherry_stairs"))
@var t.add(BlockAlt("trapdoor",  "cherry_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "cherry_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "cherry_wall_sign"))
@var bd.add(BlockData("cherry_planks", Colour(227.0, 179.0, 173.0, 255.0), t))

@var bd.add(BlockData("cherry_leaves", Colour(230.0, 172.0, 195.0, 217.0)))
@var bd.add(BlockData("cherry_log", Colour(125.5, 91.5, 94.5, 255.0)))
@var bd.add(BlockData("cherry_wood", Colour(55.0, 33.0, 44.0, 255.0)))

@var bd.add(BlockData("chiseled_bookshelf", Colour(176.0, 142.5, 87.0, 255.0)))
@var bd.add(BlockData("chiseled_copper", Colour(183.0, 100.0, 73.0, 255.0)))
@var bd.add(BlockData("chiseled_deepslate", Colour(55.0, 55.0, 56.0, 255.0)))
@var bd.add(BlockData("chiseled_nether_bricks", Colour(48.0, 24.0, 28.0, 255.0)))
@var bd.add(BlockData("chiseled_polished_blackstone", Colour(54.0, 49.0, 58.0, 255.0)))
@var bd.add(BlockData("chiseled_quartz_block", Colour(232.0, 227.0, 218.0, 255.0)))
@var bd.add(BlockData("chiseled_red_sandstone", Colour(182.0, 97.0, 29.5, 255.0)))
@var bd.add(BlockData("chiseled_sandstone", Colour(220.0, 208.5, 162.5, 255.0)))
@var bd.add(BlockData("chiseled_stone_bricks", Colour(120.0, 119.0, 120.0, 255.0)))
@var bd.add(BlockData("chiseled_tuff", Colour(90.0, 95.0, 88.0, 255.0)))
@var bd.add(BlockData("chiseled_tuff_bricks", Colour(105.0, 109.0, 101.0, 255.0)))
@var bd.add(BlockData("clay", Colour(161.0, 167.0, 179.0, 255.0)))
@var bd.add(BlockData("coal_block", Colour(16.0, 16.0, 16.0, 255.0)))
@var bd.add(BlockData("coal_ore", Colour(104.0, 104.0, 103.0, 255.0)))
@var bd.add(BlockData("coarse_dirt", Colour(119.0, 85.0, 59.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "cobbled_deepslate_slab"))
@var t.add(BlockAlt("stairs",  "cobbled_deepslate_stairs"))
@var t.add(BlockAlt("wall",  "cobbled_deepslate_wall"))
@var bd.add(BlockData("cobbled_deepslate", Colour(77.0, 77.0, 80.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "cobblestone_slab"))
@var t.add(BlockAlt("stairs",  "cobblestone_stairs"))
@var t.add(BlockAlt("wall",  "cobblestone_wall"))
@var bd.add(BlockData("cobblestone", Colour(128.0, 127.0, 127.0, 255.0), t))

@var bd.add(BlockData("composter", Colour(121.4, 76.2, 35.8, 221.8)))

@var t.clear()
@var t.add(BlockAlt("bulb",  "copper_bulb"))
@var t.add(BlockAlt("door",  "copper_door"))
@var t.add(BlockAlt("grate",  "copper_grate"))
@var t.add(BlockAlt("trapdoor",  "copper_trapdoor"))
@var bd.add(BlockData("copper_block", Colour(193.0, 108.0, 79.0, 255.0), t))

@var bd.add(BlockData("copper_ore", Colour(125.0, 125.0, 119.0, 255.0)))

@var bd.add(BlockData("cracked_deepslate_bricks", Colour(64.0, 64.0, 65.0, 255.0)))
@var bd.add(BlockData("cracked_deepslate_tiles", Colour(53.0, 53.0, 53.0, 255.0)))
@var bd.add(BlockData("cracked_nether_bricks", Colour(40.0, 20.0, 24.0, 255.0)))
@var bd.add(BlockData("cracked_polished_blackstone_bricks", Colour(44.0, 38.0, 44.0, 255.0)))
@var bd.add(BlockData("cracked_stone_bricks", Colour(118.0, 118.0, 118.0, 255.0)))
@var bd.add(BlockData("crafter", Colour(115.5, 104.66666666666667, 92.16666666666667, 255.0)))
@var bd.add(BlockData("crafting_table", Colour(134.85714285714286, 105.71428571428571, 67.42857142857143, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "crimson_button"))
@var t.add(BlockAlt("door",  "crimson_door"))
@var t.add(BlockAlt("fence",  "crimson_fence"))
@var t.add(BlockAlt("fence_gate",  "crimson_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "crimson_hanging_sign"))
@var t.add(BlockAlt("pressure_plate",  "crimson_pressure_plate"))
@var t.add(BlockAlt("sign",  "crimson_sign"))
@var t.add(BlockAlt("slab",  "crimson_slab"))
@var t.add(BlockAlt("stairs",  "crimson_stairs"))
@var t.add(BlockAlt("trapdoor",  "crimson_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "crimson_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "crimson_wall_sign"))
@var bd.add(BlockData("crimson_planks", Colour(101.0, 49.0, 71.0, 255.0), t))

@var bd.add(BlockData("crimson_hyphae", Colour(93.0, 26.0, 30.0, 255.0)))
@var bd.add(BlockData("crimson_nylium", Colour(111.66666666666667, 32.333333333333336, 32.0, 255.0)))
@var bd.add(BlockData("crimson_stem", Colour(103.5, 38.5, 51.5, 255.0)))

@var bd.add(BlockData("crying_obsidian", Colour(34.0, 10.0, 64.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "cut_copper_slab"))
@var t.add(BlockAlt("stairs",  "cut_copper_stairs"))
@var bd.add(BlockData("cut_copper", Colour(191.0, 107.0, 81.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "cut_red_sandstone_slab"))
@var bd.add(BlockData("cut_red_sandstone", Colour(185.5, 100.0, 32.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "cut_sandstone_slab"))
@var bd.add(BlockData("cut_sandstone", Colour(221.0, 210.5, 165.0, 255.0), t))

@var bd.add(BlockData("cyan_concrete", Colour(21.0, 119.0, 136.0, 255.0)))
@var bd.add(BlockData("cyan_concrete_powder", Colour(37.0, 148.0, 157.0, 255.0)))
@var bd.add(BlockData("cyan_glazed_terracotta", Colour(51.0, 116.0, 122.0, 255.0)))
@var bd.add(BlockData("cyan_shulker_box", Colour(20.0, 124.0, 137.0, 255.0)))
@var bd.add(BlockData("cyan_stained_glass", Colour(76.0, 127.0, 152.0, 114.0)))
@var bd.add(BlockData("cyan_terracotta", Colour(87.0, 91.0, 91.0, 255.0)))
@var bd.add(BlockData("cyan_wool", Colour(21.0, 138.0, 145.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "dark_oak_button"))
@var t.add(BlockAlt("door",  "dark_oak_door"))
@var t.add(BlockAlt("fence",  "dark_oak_fence"))
@var t.add(BlockAlt("fence_gate",  "dark_oak_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "dark_oak_hanging_sign"))
@var t.add(BlockAlt("pressure_plate",  "dark_oak_pressure_plate"))
@var t.add(BlockAlt("sign",  "dark_oak_sign"))
@var t.add(BlockAlt("slab",  "dark_oak_slab"))
@var t.add(BlockAlt("stairs",  "dark_oak_stairs"))
@var t.add(BlockAlt("trapdoor",  "dark_oak_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "dark_oak_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "dark_oak_wall_sign"))
@var bd.add(BlockData("dark_oak_planks", Colour(67.0, 43.0, 20.0, 255.0), t))

@var bd.add(BlockData("dark_oak_leaves", Colour(148.0, 148.0, 148.0, 180.0)))
@var bd.add(BlockData("dark_oak_log", Colour(64.0, 46.0, 24.0, 255.0)))
@var bd.add(BlockData("dark_oak_wood", Colour(60.0, 47.0, 26.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "dark_prismarine_slab"))
@var t.add(BlockAlt("stairs",  "dark_prismarine_stairs"))
@var bd.add(BlockData("dark_prismarine", Colour(52.0, 92.0, 76.0, 255.0), t))

@var bd.add(BlockData("dead_brain_coral", Colour(132.0, 124.0, 120.0, 121.0)))
@var bd.add(BlockData("dead_brain_coral_block", Colour(125.0, 118.0, 115.0, 255.0)))
@var bd.add(BlockData("dead_bubble_coral", Colour(132.0, 123.0, 120.0, 144.0)))
@var bd.add(BlockData("dead_bubble_coral_block", Colour(132.0, 124.0, 120.0, 255.0)))
@var bd.add(BlockData("dead_fire_coral", Colour(137.0, 128.0, 124.0, 119.0)))
@var bd.add(BlockData("dead_fire_coral_block", Colour(132.0, 124.0, 120.0, 255.0)))
@var bd.add(BlockData("dead_horn_coral", Colour(142.0, 135.0, 130.0, 113.0)))
@var bd.add(BlockData("dead_horn_coral_block", Colour(133.0, 126.0, 122.0, 255.0)))
@var bd.add(BlockData("dead_tube_coral", Colour(118.0, 112.0, 109.0, 166.0)))
@var bd.add(BlockData("dead_tube_coral_block", Colour(131.0, 124.0, 120.0, 255.0)))
@var bd.add(BlockData("decorated_pot", Colour(152.0, 94.0, 68.0, 254.0)))

@var bd.add(BlockData("deepslate", Colour(83.0, 83.0, 85.5, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "deepslate_brick_slab"))
@var t.add(BlockAlt("stairs",  "deepslate_brick_stairs"))
@var t.add(BlockAlt("wall",  "deepslate_brick_wall"))
@var bd.add(BlockData("deepslate_bricks", Colour(71.0, 71.0, 71.0, 255.0), t))

@var bd.add(BlockData("deepslate_coal_ore", Colour(73.0, 73.0, 74.0, 255.0)))
@var bd.add(BlockData("deepslate_copper_ore", Colour(93.0, 94.0, 89.0, 255.0)))
@var bd.add(BlockData("deepslate_diamond_ore", Colour(83.0, 110.0, 110.0, 255.0)))
@var bd.add(BlockData("deepslate_emerald_ore", Colour(77.0, 107.0, 87.0, 255.0)))
@var bd.add(BlockData("deepslate_gold_ore", Colour(118.0, 104.0, 77.0, 255.0)))
@var bd.add(BlockData("deepslate_iron_ore", Colour(110.0, 102.0, 96.0, 255.0)))
@var bd.add(BlockData("deepslate_lapis_ore", Colour(79.0, 91.0, 119.0, 255.0)))
@var bd.add(BlockData("deepslate_redstone_ore", Colour(107.0, 71.0, 73.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "deepslate_tile_slab"))
@var t.add(BlockAlt("stairs",  "deepslate_tile_stairs"))
@var t.add(BlockAlt("wall",  "deepslate_tile_wall"))
@var bd.add(BlockData("deepslate_tiles", Colour(56.0, 55.0, 56.0, 255.0), t))

@var bd.add(BlockData("diamond_block", Colour(101.0, 239.0, 229.0, 255.0)))
@var bd.add(BlockData("diamond_ore", Colour(120.0, 144.0, 143.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "diorite_slab"))
@var t.add(BlockAlt("stairs",  "diorite_stairs"))
@var t.add(BlockAlt("wall",  "diorite_wall"))
@var bd.add(BlockData("diorite", Colour(189.0, 189.0, 190.0, 255.0), t))

@var bd.add(BlockData("dirt", Colour(134.0, 96.0, 67.0, 255.0)))
@var bd.add(BlockData("dirt_path", Colour(137.75, 103.5, 66.0, 252.25)))
@var bd.add(BlockData("dispenser", Colour(106.5, 106.0, 106.0, 255.0)))
@var bd.add(BlockData("dried_kelp_block", Colour(43.42857142857143, 52.857142857142854, 33.857142857142854, 255.0)))
@var bd.add(BlockData("dripstone_block", Colour(134.0, 107.0, 92.0, 255.0)))
@var bd.add(BlockData("dropper", Colour(106.0, 105.5, 105.5, 255.0)))
@var bd.add(BlockData("emerald_block", Colour(43.0, 206.0, 90.0, 255.0)))
@var bd.add(BlockData("emerald_ore", Colour(106.0, 138.0, 114.0, 255.0)))
@var bd.add(BlockData("enchanting_table", Colour(51.75, 31.75, 44.75, 241.25)))
@var bd.add(BlockData("end_gateway", Colour(15.0, 11.0, 25.0, 254.0)))
@var bd.add(BlockData("end_stone", Colour(220.0, 223.0, 158.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "end_stone_brick_slab"))
@var t.add(BlockAlt("stairs",  "end_stone_brick_stairs"))
@var t.add(BlockAlt("wall",  "end_stone_brick_wall"))
@var bd.add(BlockData("end_stone_bricks", Colour(219.0, 224.0, 162.0, 255.0), t))

@var bd.add(BlockData("exposed_chiseled_copper", Colour(154.0, 119.0, 100.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("bulb",  "exposed_copper_bulb"))
@var t.add(BlockAlt("door",  "exposed_copper_door"))
@var t.add(BlockAlt("grate",  "exposed_copper_grate"))
@var t.add(BlockAlt("trapdoor",  "exposed_copper_trapdoor"))
@var bd.add(BlockData("exposed_copper", Colour(161.0, 126.0, 104.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "exposed_cut_copper_slab"))
@var t.add(BlockAlt("stairs",  "exposed_cut_copper_stairs"))
@var bd.add(BlockData("exposed_cut_copper", Colour(155.0, 122.0, 101.0, 255.0), t))

@var bd.add(BlockData("fire_coral", Colour(167.0, 36.0, 47.0, 119.0)))
@var bd.add(BlockData("fire_coral_block", Colour(164.0, 35.0, 47.0, 255.0)))
@var bd.add(BlockData("fletching_table", Colour(183.14285714285714, 163.28571428571428, 120.85714285714286, 255.0)))
@var bd.add(BlockData("flowering_azalea_leaves", Colour(100.0, 111.0, 62.0, 205.0)))
@var bd.add(BlockData("frosted_ice", Colour(139.0, 181.0, 252.0, 190.0)))
@var bd.add(BlockData("furnace", Colour(111.0, 110.33333333333333, 110.33333333333333, 255.0)))
@var bd.add(BlockData("gilded_blackstone", Colour(56.0, 43.0, 39.0, 255.0)))
@var bd.add(BlockData("glass", Colour(176.0, 213.0, 218.0, 49.0)))
@var bd.add(BlockData("glowstone", Colour(173.0, 132.0, 85.0, 255.0)))
@var bd.add(BlockData("gold_block", Colour(248.0, 211.0, 62.0, 255.0)))
@var bd.add(BlockData("gold_ore", Colour(147.0, 135.0, 105.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "granite_slab"))
@var t.add(BlockAlt("stairs",  "granite_stairs"))
@var t.add(BlockAlt("wall",  "granite_wall"))
@var bd.add(BlockData("granite", Colour(149.0, 103.0, 86.0, 255.0)))

@var bd.add(BlockData("grass_block", Colour(140.0, 120.4, 100.8, 211.4)))
@var bd.add(BlockData("gravel", Colour(132.0, 128.0, 127.0, 255.0)))

@var bd.add(BlockData("gray_concrete", Colour(55.0, 58.0, 62.0, 255.0)))
@var bd.add(BlockData("gray_concrete_powder", Colour(77.0, 81.0, 85.0, 255.0)))
@var bd.add(BlockData("gray_glazed_terracotta", Colour(83.0, 91.0, 94.0, 255.0)))
@var bd.add(BlockData("gray_shulker_box", Colour(56.0, 60.0, 64.0, 255.0)))
@var bd.add(BlockData("gray_stained_glass", Colour(76.0, 76.0, 76.0, 114.0)))
@var bd.add(BlockData("gray_terracotta", Colour(58.0, 42.0, 36.0, 255.0)))
@var bd.add(BlockData("gray_wool", Colour(63.0, 68.0, 72.0, 255.0)))

@var bd.add(BlockData("green_concrete", Colour(73.0, 91.0, 36.0, 255.0)))
@var bd.add(BlockData("green_concrete_powder", Colour(97.0, 119.0, 45.0, 255.0)))
@var bd.add(BlockData("green_glazed_terracotta", Colour(113.0, 139.0, 62.0, 255.0)))
@var bd.add(BlockData("green_shulker_box", Colour(80.0, 102.0, 31.0, 255.0)))
@var bd.add(BlockData("green_stained_glass", Colour(100.0, 127.0, 49.0, 114.0)))
@var bd.add(BlockData("green_terracotta", Colour(76.0, 83.0, 42.0, 255.0)))
@var bd.add(BlockData("green_wool", Colour(85.0, 110.0, 27.0, 255.0)))

@var bd.add(BlockData("hay_block", Colour(167.0, 138.5, 25.0, 255.0)))
@var bd.add(BlockData("honey_block", Colour(247.25, 174.75, 44.25, 175.0)))
@var bd.add(BlockData("honeycomb_block", Colour(229.0, 149.0, 30.0, 255.0)))
@var bd.add(BlockData("horn_coral", Colour(209.0, 187.0, 63.0, 113.0)))
@var bd.add(BlockData("horn_coral_block", Colour(216.0, 199.0, 66.0, 255.0)))
@var bd.add(BlockData("ice", Colour(144.0, 183.0, 253.0, 190.0)))

@var t.clear()
@var t.add(BlockAlt("door",  "iron_door"))
@var t.add(BlockAlt("trapdoor",  "iron_trapdoor"))
@var bd.add(BlockData("iron_block", Colour(222.0, 222.0, 222.0, 255.0), t))

@var bd.add(BlockData("iron_ore", Colour(138.0, 130.0, 123.0, 255.0)))

@var bd.add(BlockData("jack_o_lantern", Colour(205.0, 131.66666666666666, 36.0, 255.0)))
# @var bd.add(BlockData("jigsaw", Colour(67.28571428571429, 58.0, 68.57142857142857, 255.0)))
@var bd.add(BlockData("jukebox", Colour(94.0, 62.5, 44.5, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "jungle_button"))
@var t.add(BlockAlt("door",  "jungle_door"))
@var t.add(BlockAlt("fence",  "jungle_fence"))
@var t.add(BlockAlt("fence_gate",  "jungle_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "jungle_hanging_sign"))
@var t.add(BlockAlt("pressure_plate",  "jungle_pressure_plate"))
@var t.add(BlockAlt("sign",  "jungle_sign"))
@var t.add(BlockAlt("slab",  "jungle_slab"))
@var t.add(BlockAlt("stairs",  "jungle_stairs"))
@var t.add(BlockAlt("trapdoor",  "jungle_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "jungle_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "jungle_wall_sign"))
@var bd.add(BlockData("jungle_planks", Colour(161.0, 115.0, 81.0, 255.0), t))

@var bd.add(BlockData("jungle_leaves", Colour(157.0, 154.0, 142.0, 175.0)))
@var bd.add(BlockData("jungle_log", Colour(119.5, 90.0, 49.5, 255.0)))
@var bd.add(BlockData("jungle_wood", Colour(85.0, 68.0, 25.0, 255.0)))

@var bd.add(BlockData("kelp_plant", Colour(87.0, 129.0, 42.0, 108.0)))
@var bd.add(BlockData("lapis_block", Colour(31.0, 67.0, 140.0, 255.0)))
@var bd.add(BlockData("lapis_ore", Colour(104.0, 117.0, 143.0, 255.0)))

@var bd.add(BlockData("light_blue_concrete", Colour(36.0, 137.0, 199.0, 255.0)))
@var bd.add(BlockData("light_blue_concrete_powder", Colour(74.0, 181.0, 214.0, 255.0)))
@var bd.add(BlockData("light_blue_glazed_terracotta", Colour(97.0, 166.0, 209.0, 255.0)))
@var bd.add(BlockData("light_blue_shulker_box", Colour(51.0, 167.0, 213.0, 255.0)))
@var bd.add(BlockData("light_blue_stained_glass", Colour(100.0, 152.0, 214.0, 114.0)))
@var bd.add(BlockData("light_blue_terracotta", Colour(114.0, 109.0, 138.0, 255.0)))
@var bd.add(BlockData("light_blue_wool", Colour(58.0, 175.0, 217.0, 255.0)))

@var bd.add(BlockData("light_gray_concrete", Colour(125.0, 125.0, 115.0, 255.0)))
@var bd.add(BlockData("light_gray_concrete_powder", Colour(155.0, 155.0, 148.0, 255.0)))
@var bd.add(BlockData("light_gray_glazed_terracotta", Colour(145.0, 167.0, 169.0, 255.0)))
@var bd.add(BlockData("light_gray_shulker_box", Colour(127.0, 127.0, 118.0, 255.0)))
@var bd.add(BlockData("light_gray_stained_glass", Colour(152.0, 152.0, 152.0, 114.0)))
@var bd.add(BlockData("light_gray_terracotta", Colour(135.0, 107.0, 98.0, 255.0)))
@var bd.add(BlockData("light_gray_wool", Colour(142.0, 142.0, 135.0, 255.0)))

@var bd.add(BlockData("lime_concrete", Colour(94.0, 169.0, 25.0, 255.0)))
@var bd.add(BlockData("lime_concrete_powder", Colour(126.0, 189.0, 42.0, 255.0)))
@var bd.add(BlockData("lime_glazed_terracotta", Colour(163.0, 197.0, 54.0, 255.0)))
@var bd.add(BlockData("lime_shulker_box", Colour(102.0, 175.0, 23.0, 255.0)))
@var bd.add(BlockData("lime_stained_glass", Colour(127.0, 203.0, 24.0, 114.0)))
@var bd.add(BlockData("lime_terracotta", Colour(103.0, 118.0, 53.0, 255.0)))
@var bd.add(BlockData("lime_wool", Colour(112.0, 185.0, 26.0, 255.0)))

@var bd.add(BlockData("lodestone", Colour(130.5, 132.0, 135.5, 255.0)))
@var bd.add(BlockData("loom", Colour(126.75, 98.75, 70.75, 255.0)))

@var bd.add(BlockData("magenta_concrete", Colour(169.0, 48.0, 159.0, 255.0)))
@var bd.add(BlockData("magenta_concrete_powder", Colour(193.0, 84.0, 185.0, 255.0)))
@var bd.add(BlockData("magenta_glazed_terracotta", Colour(207.0, 99.0, 190.0, 255.0)))
@var bd.add(BlockData("magenta_shulker_box", Colour(176.0, 56.0, 166.0, 255.0)))
@var bd.add(BlockData("magenta_stained_glass", Colour(176.0, 76.0, 214.0, 114.0)))
@var bd.add(BlockData("magenta_terracotta", Colour(150.0, 88.0, 109.0, 255.0)))
@var bd.add(BlockData("magenta_wool", Colour(189.0, 69.0, 180.0, 255.0)))

@var bd.add(BlockData("magma_block", Colour(142.0, 63.0, 32.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "mangrove_button"))
@var t.add(BlockAlt("door",  "mangrove_door"))
@var t.add(BlockAlt("fence",  "mangrove_fence"))
@var t.add(BlockAlt("fence_gate",  "mangrove_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "mangrove_hanging_sign"))
@var t.add(BlockAlt("planks",  "mangrove_planks"))
@var t.add(BlockAlt("pressure_plate",  "mangrove_pressure_plate"))
@var t.add(BlockAlt("sign",  "mangrove_sign"))
@var t.add(BlockAlt("slab",  "mangrove_slab"))
@var t.add(BlockAlt("stairs",  "mangrove_stairs"))
@var t.add(BlockAlt("trapdoor",  "mangrove_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "mangrove_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "mangrove_wall_sign"))
@var bd.add(BlockData("mangrove_planks", Colour(118.0, 54.0, 49.0, 255.0), t))

@var bd.add(BlockData("mangrove_leaves", Colour(129.0, 128.0, 128.0, 213.0)))
@var bd.add(BlockData("mangrove_log", Colour(94.0, 57.0, 41.5, 255.0)))
@var bd.add(BlockData("mangrove_roots", Colour(74.5, 59.5, 38.5, 157.5)))
@var bd.add(BlockData("mangrove_wood", Colour(84.0, 67.0, 41.0, 255.0)))

@var bd.add(BlockData("melon", Colour(112.0, 144.5, 30.5, 255.0)))
@var bd.add(BlockData("moss_block", Colour(89.0, 110.0, 45.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "mossy_cobblestone_slab"))
@var t.add(BlockAlt("stairs",  "mossy_cobblestone_stairs"))
@var t.add(BlockAlt("wall",  "mossy_cobblestone_wall"))
@var bd.add(BlockData("mossy_cobblestone", Colour(109.0, 118.0, 93.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "mossy_stone_brick_slab"))
@var t.add(BlockAlt("stairs",  "mossy_stone_brick_stairs"))
@var t.add(BlockAlt("wall",  "mossy_stone_brick_wall"))
@var bd.add(BlockData("mossy_stone_bricks", Colour(116.0, 121.0, 106.0, 255.0), t))

@var bd.add(BlockData("mud", Colour(60.0, 58.0, 61.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "mud_brick_slab"))
@var t.add(BlockAlt("stairs",  "mud_brick_stairs"))
@var t.add(BlockAlt("wall",  "mud_brick_wall"))
@var bd.add(BlockData("mud_bricks", Colour(137.0, 104.0, 79.0, 255.0), t))

@var bd.add(BlockData("muddy_mangrove_roots", Colour(69.0, 59.0, 47.0, 255.0)))

@var bd.add(BlockData("mushroom_stem", Colour(203.0, 196.0, 185.0, 255.0)))
@var bd.add(BlockData("mycelium", Colour(119.0, 94.0, 79.66666666666667, 255.0)))

@var t.clear()
@var t.add(BlockAlt("fence",  "nether_brick_fence"))
@var t.add(BlockAlt("slab",  "nether_brick_slab"))
@var t.add(BlockAlt("stairs",  "nether_brick_stairs"))
@var t.add(BlockAlt("wall",  "nether_brick_wall"))
@var bd.add(BlockData("nether_bricks", Colour(44.0, 22.0, 26.0, 255.0), t))

@var bd.add(BlockData("nether_gold_ore", Colour(118.0, 57.0, 43.0, 255.0)))
@var bd.add(BlockData("nether_quartz_ore", Colour(122.0, 71.0, 67.0, 255.0)))
@var bd.add(BlockData("nether_wart_block", Colour(114.0, 3.0, 2.0, 255.0)))
@var bd.add(BlockData("netherite_block", Colour(68.0, 63.0, 66.0, 255.0)))
@var bd.add(BlockData("netherrack", Colour(98.0, 38.0, 38.0, 255.0)))
@var bd.add(BlockData("note_block", Colour(92.0, 60.0, 41.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "oak_button"))
@var t.add(BlockAlt("door",  "oak_door"))
@var t.add(BlockAlt("fence",  "oak_fence"))
@var t.add(BlockAlt("fence_gate",  "oak_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "oak_hanging_sign"))
@var t.add(BlockAlt("pressure_plate",  "oak_pressure_plate"))
@var t.add(BlockAlt("sign",  "oak_sign"))
@var t.add(BlockAlt("slab",  "oak_slab"))
@var t.add(BlockAlt("stairs",  "oak_stairs"))
@var t.add(BlockAlt("trapdoor",  "oak_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "oak_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "oak_wall_sign"))
@var bd.add(BlockData("oak_planks", Colour(162.0, 131.0, 79.0, 255.0), t))

@var bd.add(BlockData("oak_leaves", Colour(142.0, 142.0, 142.0, 172.0)))
@var bd.add(BlockData("oak_log", Colour(132.5, 105.0, 63.0, 255.0)))
@var bd.add(BlockData("oak_wood", Colour(109.0, 85.0, 51.0, 255.0)))

@var bd.add(BlockData("observer", Colour(92.4, 91.4, 91.4, 255.0)))
@var bd.add(BlockData("obsidian", Colour(15.0, 11.0, 25.0, 255.0)))
@var bd.add(BlockData("ochre_froglight", Colour(249.5, 243.0, 202.0, 255.0)))

@var bd.add(BlockData("orange_concrete", Colour(224.0, 97.0, 1.0, 255.0)))
@var bd.add(BlockData("orange_concrete_powder", Colour(227.0, 132.0, 32.0, 255.0)))
@var bd.add(BlockData("orange_glazed_terracotta", Colour(163.0, 146.0, 87.0, 255.0)))
@var bd.add(BlockData("orange_shulker_box", Colour(236.0, 108.0, 10.0, 255.0)))
@var bd.add(BlockData("orange_stained_glass", Colour(214.0, 127.0, 49.0, 114.0)))
@var bd.add(BlockData("orange_terracotta", Colour(162.0, 84.0, 38.0, 255.0)))
@var bd.add(BlockData("orange_wool", Colour(241.0, 118.0, 20.0, 255.0)))

@var bd.add(BlockData("oxidized_chiseled_copper", Colour(83.0, 161.0, 132.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("bulb",  "oxidized_copper_bulb"))
@var t.add(BlockAlt("door",  "oxidized_copper_door"))
@var t.add(BlockAlt("grate",  "oxidized_copper_grate"))
@var t.add(BlockAlt("trapdoor",  "oxidized_copper_trapdoor"))
@var bd.add(BlockData("oxidized_copper", Colour(83.0, 164.0, 134.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "oxidized_cut_copper_slab"))
@var t.add(BlockAlt("stairs",  "oxidized_cut_copper_stairs"))
@var bd.add(BlockData("oxidized_cut_copper", Colour(80.0, 154.0, 127.0, 255.0), t))

@var bd.add(BlockData("packed_ice", Colour(141.0, 180.0, 250.0, 255.0)))
@var bd.add(BlockData("packed_mud", Colour(143.0, 107.0, 80.0, 255.0)))
@var bd.add(BlockData("pearlescent_froglight", Colour(243.5, 237.5, 238.0, 255.0)))

@var bd.add(BlockData("pink_concrete", Colour(214.0, 101.0, 143.0, 255.0)))
@var bd.add(BlockData("pink_concrete_powder", Colour(229.0, 154.0, 181.0, 255.0)))
@var bd.add(BlockData("pink_glazed_terracotta", Colour(237.0, 156.0, 183.0, 255.0)))
@var bd.add(BlockData("pink_shulker_box", Colour(233.0, 125.0, 160.0, 255.0)))
@var bd.add(BlockData("pink_stained_glass", Colour(241.0, 127.0, 165.0, 114.0)))
@var bd.add(BlockData("pink_terracotta", Colour(162.0, 78.0, 79.0, 255.0)))
@var bd.add(BlockData("pink_wool", Colour(238.0, 141.0, 173.0, 255.0)))

@var bd.add(BlockData("piston", Colour(120.66666666666667, 110.33333333333333, 93.0, 255.0)))
@var bd.add(BlockData("podzol", Colour(116.66666666666667, 82.33333333333333, 49.666666666666664, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "polished_andesite_slab"))
@var t.add(BlockAlt("stairs",  "polished_andesite_stairs"))
@var bd.add(BlockData("polished_andesite", Colour(132.0, 135.0, 134.0, 255.0), t))

@var bd.add(BlockData("polished_basalt", Colour(96.5, 95.5, 98.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "polished_blackstone_button"))
@var t.add(BlockAlt("pressure_plate",  "polished_blackstone_pressure_plate"))
@var t.add(BlockAlt("slab",  "polished_blackstone_slab"))
@var t.add(BlockAlt("stairs",  "polished_blackstone_stairs"))
@var t.add(BlockAlt("wall",  "polished_blackstone_wall"))
@var bd.add(BlockData("polished_blackstone", Colour(53.0, 49.0, 57.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "polished_blackstone_brick_slab"))
@var t.add(BlockAlt("stairs",  "polished_blackstone_brick_stairs"))
@var t.add(BlockAlt("wall",  "polished_blackstone_brick_wall"))
@var bd.add(BlockData("polished_blackstone_bricks", Colour(48.0, 43.0, 50.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "polished_deepslate_slab"))
@var t.add(BlockAlt("stairs",  "polished_deepslate_stairs"))
@var t.add(BlockAlt("wall",  "polished_deepslate_wall"))
@var bd.add(BlockData("polished_deepslate", Colour(72.0, 72.0, 73.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "polished_diorite_slab"))
@var t.add(BlockAlt("stairs",  "polished_diorite_stairs"))
@var bd.add(BlockData("polished_diorite", Colour(195.0, 195.0, 197.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "polished_granite_slab"))
@var t.add(BlockAlt("stairs",  "polished_granite_stairs"))
@var bd.add(BlockData("polished_granite", Colour(155.0, 107.0, 89.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "polished_tuff_slab"))
@var t.add(BlockAlt("stairs",  "polished_tuff_stairs"))
@var t.add(BlockAlt("wall",  "polished_tuff_wall"))
@var bd.add(BlockData("polished_tuff", Colour(98.0, 104.0, 100.0, 255.0), t))

@var bd.add(BlockData("powder_snow", Colour(248.0, 253.0, 253.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "prismarine_slab"))
@var t.add(BlockAlt("stairs",  "prismarine_stairs"))
@var t.add(BlockAlt("wall",  "prismarine_wall"))
@var bd.add(BlockData("prismarine", Colour(99.0, 156.0, 150.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "prismarine_brick_slab"))
@var t.add(BlockAlt("stairs",  "prismarine_brick_stairs"))
@var bd.add(BlockData("prismarine_bricks", Colour(100.0, 172.0, 159.0, 255.0), t))

@var bd.add(BlockData("pumpkin", Colour(197.5, 117.5, 24.5, 255.0)))

@var bd.add(BlockData("purple_concrete", Colour(100.0, 32.0, 156.0, 255.0)))
@var bd.add(BlockData("purple_concrete_powder", Colour(132.0, 56.0, 178.0, 255.0)))
@var bd.add(BlockData("purple_glazed_terracotta", Colour(109.0, 49.0, 151.0, 255.0)))
@var bd.add(BlockData("purple_shulker_box", Colour(105.0, 33.0, 159.0, 255.0)))
@var bd.add(BlockData("purple_stained_glass", Colour(127.0, 62.0, 176.0, 114.0)))
@var bd.add(BlockData("purple_terracotta", Colour(118.0, 70.0, 86.0, 255.0)))
@var bd.add(BlockData("purple_wool", Colour(122.0, 42.0, 173.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "purpur_slab"))
@var t.add(BlockAlt("stairs",  "purpur_stairs"))
@var bd.add(BlockData("purpur_block", Colour(170.0, 126.0, 170.0, 255.0), t))

@var bd.add(BlockData("purpur_pillar", Colour(171.5, 128.0, 171.5, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "quartz_slab"))
@var t.add(BlockAlt("stairs",  "quartz_stairs"))
@var bd.add(BlockData("quartz_block", Colour(236.0, 230.0, 223.0, 255.0), t))

@var bd.add(BlockData("quartz_bricks", Colour(235.0, 229.0, 222.0, 255.0)))
@var bd.add(BlockData("quartz_pillar", Colour(236.0, 230.5, 224.0, 255.0)))

@var bd.add(BlockData("raw_copper_block", Colour(156.0, 106.0, 79.0, 255.0)))
@var bd.add(BlockData("raw_gold_block", Colour(221.0, 168.0, 47.0, 255.0)))
@var bd.add(BlockData("raw_iron_block", Colour(166.0, 136.0, 108.0, 255.0)))

@var bd.add(BlockData("red_concrete", Colour(142.0, 33.0, 33.0, 255.0)))
@var bd.add(BlockData("red_concrete_powder", Colour(168.0, 54.0, 51.0, 255.0)))
@var bd.add(BlockData("red_glazed_terracotta", Colour(182.0, 59.0, 52.0, 255.0)))
@var bd.add(BlockData("red_shulker_box", Colour(143.0, 32.0, 31.0, 255.0)))
@var bd.add(BlockData("red_stained_glass", Colour(152.0, 49.0, 49.0, 114.0)))
@var bd.add(BlockData("red_terracotta", Colour(143.0, 61.0, 47.0, 255.0)))
@var bd.add(BlockData("red_wool", Colour(161.0, 39.0, 35.0, 255.0)))

@var bd.add(BlockData("red_mushroom_block", Colour(201.0, 48.0, 46.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "red_nether_brick_slab"))
@var t.add(BlockAlt("stairs",  "red_nether_brick_stairs"))
@var t.add(BlockAlt("wall",  "red_nether_brick_wall"))
@var bd.add(BlockData("red_nether_bricks", Colour(70.0, 7.0, 9.0, 255.0), t))

@var bd.add(BlockData("red_sand", Colour(190.0, 103.0, 33.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "red_sandstone_slab"))
@var t.add(BlockAlt("stairs",  "red_sandstone_stairs"))
@var t.add(BlockAlt("wall",  "red_sandstone_wall"))
@var bd.add(BlockData("red_sandstone", Colour(184.66666666666666, 98.66666666666667, 30.0, 255.0), t))

@var bd.add(BlockData("redstone_block", Colour(168.0, 23.0, 4.0, 255.0)))
@var bd.add(BlockData("redstone_lamp", Colour(100.0, 58.0, 31.0, 255.0)))
@var bd.add(BlockData("redstone_ore", Colour(143.0, 107.0, 107.0, 255.0)))

@var bd.add(BlockData("reinforced_deepslate", Colour(83.66666666666667, 87.33333333333333, 83.66666666666667, 255.0)))
@var bd.add(BlockData("respawn_anchor", Colour(33.666666666666664, 17.666666666666668, 56.333333333333336, 255.0)))
@var bd.add(BlockData("rooted_dirt", Colour(144.0, 103.0, 76.0, 255.0)))
@var bd.add(BlockData("sand", Colour(219.0, 207.0, 163.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "sandstone_slab"))
@var t.add(BlockAlt("stairs",  "sandstone_stairs"))
@var t.add(BlockAlt("wall",  "sandstone_wall"))
@var bd.add(BlockData("sandstone", Colour(218.66666666666666, 206.33333333333334, 160.33333333333334, 255.0), t))

@var bd.add(BlockData("scaffolding", Colour(180.25, 149.75, 76.0, 163.0)))
@var bd.add(BlockData("sculk", Colour(13.0, 30.0, 36.0, 255.0)))
@var bd.add(BlockData("sea_lantern", Colour(178.0, 204.0, 194.0, 255.0)))
@var bd.add(BlockData("shroomlight", Colour(243.0, 151.0, 76.0, 255.0)))
@var bd.add(BlockData("shulker_box", Colour(142.0, 98.0, 142.0, 255.0)))
@var bd.add(BlockData("slime_block", Colour(110.0, 191.0, 90.0, 180.0)))
@var bd.add(BlockData("smithing_table", Colour(59.142857142857146, 38.714285714285715, 39.42857142857143, 255.0)))
@var bd.add(BlockData("smoker", Colour(95.5, 90.0, 81.5, 255.0)))
@var bd.add(BlockData("smooth_basalt", Colour(72.0, 72.0, 78.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "smooth_quartz_slab"))
@var t.add(BlockAlt("stairs",  "smooth_quartz_stairs"))
@var bd.add(BlockData("smooth_quartz", Colour(237.0, 230.0, 224.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "smooth_red_sandstone_slab"))
@var t.add(BlockAlt("stairs",  "smooth_red_sandstone_stairs"))
@var bd.add(BlockData("smooth_red_sandstone", Colour(181.0, 98.0, 32.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "smooth_sandstone_slab"))
@var t.add(BlockAlt("stairs",  "smooth_sandstone_stairs"))
@var bd.add(BlockData("smooth_sandstone", Colour(224.0, 214.0, 170.0, 255.0), t))

@var t.clear()
@var t.add(BlockAlt("slab",  "smooth_stone_slab"))
@var bd.add(BlockData("smooth_stone", Colour(161.0, 161.0, 161.0, 255.0), t))

@var bd.add(BlockData("snow_block", Colour(249.0, 254.0, 254.0, 255.0)))
@var bd.add(BlockData("soul_sand", Colour(82.0, 62.0, 51.0, 255.0)))
@var bd.add(BlockData("soul_soil", Colour(76.0, 58.0, 47.0, 255.0)))
@var bd.add(BlockData("spawner", Colour(37.0, 47.0, 65.0, 172.0)))
@var bd.add(BlockData("sponge", Colour(196.0, 193.0, 75.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "spruce_button"))
@var t.add(BlockAlt("door",  "spruce_door"))
@var t.add(BlockAlt("fence",  "spruce_fence"))
@var t.add(BlockAlt("fence_gate",  "spruce_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "spruce_hanging_sign"))
@var t.add(BlockAlt("pressure_plate",  "spruce_pressure_plate"))
@var t.add(BlockAlt("sign",  "spruce_sign"))
@var t.add(BlockAlt("slab",  "spruce_slab"))
@var t.add(BlockAlt("stairs",  "spruce_stairs"))
@var t.add(BlockAlt("trapdoor",  "spruce_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "spruce_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "spruce_wall_sign"))
@var bd.add(BlockData("spruce_planks", Colour(115.0, 85.0, 49.0, 255.0)), t)

@var bd.add(BlockData("spruce_leaves", Colour(125.0, 125.0, 125.0, 159.0)))
@var bd.add(BlockData("spruce_log", Colour(85.0, 60.0, 32.5, 255.0)))
@var bd.add(BlockData("spruce_wood", Colour(59.0, 38.0, 17.0, 255.0)))

@var bd.add(BlockData("sticky_piston", Colour(109.33333333333333, 118.66666666666667, 95.66666666666667, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "stone_button"))
@var t.add(BlockAlt("pressure_plate",  "stone_pressure_plate"))
@var t.add(BlockAlt("slab",  "stone_slab"))
@var t.add(BlockAlt("stairs",  "stone_stairs"))
@var bd.add(BlockData("stone", Colour(126.0, 126.0, 126.0, 255.0)), t)

@var t.clear()
@var t.add(BlockAlt("slab",  "stone_brick_slab"))
@var t.add(BlockAlt("stairs",  "stone_brick_stairs"))
@var t.add(BlockAlt("wall",  "stone_brick_wall"))
@var bd.add(BlockData("stone_bricks", Colour(122.0, 122.0, 122.0, 255.0)), t)

@var bd.add(BlockData("stripped_acacia_log", Colour(171.5, 92.0, 55.5, 255.0)))
@var bd.add(BlockData("stripped_acacia_wood", Colour(176.0, 93.0, 60.0, 255.0)))
@var bd.add(BlockData("stripped_bamboo_block", Colour(186.0, 166.0, 77.0, 255.0)))
@var bd.add(BlockData("stripped_birch_log", Colour(195.0, 175.0, 119.0, 255.0)))
@var bd.add(BlockData("stripped_birch_wood", Colour(198.0, 177.0, 120.0, 255.0)))
@var bd.add(BlockData("stripped_cherry_log", Colour(219.5, 156.5, 155.0, 255.0)))
@var bd.add(BlockData("stripped_cherry_wood", Colour(216.0, 146.0, 150.0, 255.0)))
@var bd.add(BlockData("stripped_crimson_hyphae", Colour(138.0, 58.0, 91.0, 255.0)))
@var bd.add(BlockData("stripped_crimson_stem", Colour(129.0, 57.0, 86.5, 255.0)))
@var bd.add(BlockData("stripped_dark_oak_log", Colour(70.0, 50.5, 29.0, 255.0)))
@var bd.add(BlockData("stripped_dark_oak_wood", Colour(73.0, 57.0, 36.0, 255.0)))
@var bd.add(BlockData("stripped_jungle_log", Colour(169.0, 127.5, 83.5, 255.0)))
@var bd.add(BlockData("stripped_jungle_wood", Colour(172.0, 133.0, 85.0, 255.0)))
@var bd.add(BlockData("stripped_mangrove_log", Colour(114.5, 49.0, 45.5, 255.0)))
@var bd.add(BlockData("stripped_mangrove_wood", Colour(120.0, 55.0, 48.0, 255.0)))
@var bd.add(BlockData("stripped_oak_log", Colour(170.5, 138.5, 82.5, 255.0)))
@var bd.add(BlockData("stripped_oak_wood", Colour(179.0, 146.0, 87.0, 255.0)))
@var bd.add(BlockData("stripped_spruce_log", Colour(112.5, 86.0, 50.5, 255.0)))
@var bd.add(BlockData("stripped_spruce_wood", Colour(117.0, 90.0, 53.0, 255.0)))
@var bd.add(BlockData("stripped_warped_hyphae", Colour(58.0, 152.0, 149.0, 255.0)))
@var bd.add(BlockData("stripped_warped_stem", Colour(55.0, 139.5, 135.5, 255.0)))

# @var bd.add(BlockData("structure_block", Colour(73.0, 62.0, 75.0, 255.0)))

@var bd.add(BlockData("suspicious_gravel", Colour(129.0, 125.0, 124.0, 255.0)))
@var bd.add(BlockData("suspicious_sand", Colour(217.0, 204.0, 159.0, 255.0)))
@var bd.add(BlockData("target", Colour(227.5, 173.0, 163.0, 255.0)))
@var bd.add(BlockData("terracotta", Colour(152.0, 94.0, 68.0, 255.0)))
@var bd.add(BlockData("tinted_glass", Colour(42.0, 38.0, 44.0, 125.0)))
@var bd.add(BlockData("tnt", Colour(160.0, 74.0, 66.33333333333333, 255.0)))
@var bd.add(BlockData("tube_coral", Colour(47.0, 84.0, 198.0, 166.0)))
@var bd.add(BlockData("tube_coral_block", Colour(49.0, 88.0, 207.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("slab",  "tuff_slab"))
@var t.add(BlockAlt("stairs",  "tuff_stairs"))
@var t.add(BlockAlt("wall",  "tuff_wall"))
@var bd.add(BlockData("tuff", Colour(109.0, 109.0, 103.0, 255.0)), t)

@var t.clear()
@var t.add(BlockAlt("slab",  "tuff_brick_slab"))
@var t.add(BlockAlt("stairs",  "tuff_brick_stairs"))
@var t.add(BlockAlt("wall",  "tuff_brick_wall"))
@var bd.add(BlockData("tuff_bricks", Colour(98.0, 103.0, 95.0, 255.0)), t)

@var bd.add(BlockData("verdant_froglight", Colour(226.0, 243.0, 224.5, 255.0)))

@var t.clear()
@var t.add(BlockAlt("button",  "warped_button"))
@var t.add(BlockAlt("door",  "warped_door"))
@var t.add(BlockAlt("fence",  "warped_fence"))
@var t.add(BlockAlt("fence_gate",  "warped_fence_gate"))
@var t.add(BlockAlt("hanging_sign",  "warped_hanging_sign"))
@var t.add(BlockAlt("pressure_plate",  "warped_pressure_plate"))
@var t.add(BlockAlt("sign",  "warped_sign"))
@var t.add(BlockAlt("slab",  "warped_slab"))
@var t.add(BlockAlt("stairs",  "warped_stairs"))
@var t.add(BlockAlt("stem",  "warped_stem"))
@var t.add(BlockAlt("trapdoor",  "warped_trapdoor"))
@var t.add(BlockAlt("wall_hanging_sign",  "warped_wall_hanging_sign"))
@var t.add(BlockAlt("wall_sign",  "warped_wall_sign"))
@var bd.add(BlockData("warped_planks", Colour(43.0, 105.0, 99.0, 255.0)))

@var bd.add(BlockData("warped_hyphae", Colour(58.0, 59.0, 78.0, 255.0)))
@var bd.add(BlockData("warped_nylium", Colour(71.66666666666667, 71.0, 65.66666666666667, 255.0)))
@var bd.add(BlockData("warped_stem", Colour(55.5, 86.0, 95.0, 255.0)))
@var bd.add(BlockData("warped_wart_block", Colour(23.0, 120.0, 121.0, 255.0)))

@var bd.add(BlockData("waxed_chiseled_copper", Colour(183.0, 100.0, 73.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("bulb",  "waxed_copper_bulb"))
@var t.add(BlockAlt("door",  "waxed_copper_door"))
@var t.add(BlockAlt("grate",  "waxed_copper_grate"))
@var t.add(BlockAlt("trapdoor",  "waxed_copper_trapdoor"))
@var bd.add(BlockData("waxed_copper_block", Colour(193.0, 108.0, 79.0, 255.0)), t)

@var t.clear()
@var t.add(BlockAlt("slab",  "waxed_cut_copper_slab"))
@var t.add(BlockAlt("stairs",  "waxed_cut_copper_stairs"))
@var bd.add(BlockData("waxed_cut_copper", Colour(191.0, 107.0, 81.0, 255.0)), t)

@var bd.add(BlockData("waxed_exposed_chiseled_copper", Colour(154.0, 119.0, 100.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("bulb",  "waxed_exposed_copper_bulb"))
@var t.add(BlockAlt("door",  "waxed_exposed_copper_door"))
@var t.add(BlockAlt("grate",  "waxed_exposed_copper_grate"))
@var t.add(BlockAlt("trapdoor",  "waxed_exposed_copper_trapdoor"))
@var bd.add(BlockData("waxed_exposed_copper", Colour(161.0, 126.0, 104.0, 255.0)), t)

@var t.clear()
@var t.add(BlockAlt("slab",  "waxed_exposed_cut_copper_slab"))
@var t.add(BlockAlt("stairs",  "waxed_exposed_cut_copper_stairs"))
@var bd.add(BlockData("waxed_exposed_cut_copper", Colour(155.0, 122.0, 101.0, 255.0)), t)

@var bd.add(BlockData("waxed_oxidized_chiseled_copper", Colour(83.0, 161.0, 132.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("bulb",  "waxed_oxidized_copper_bulb"))
@var t.add(BlockAlt("door",  "waxed_oxidized_copper_door"))
@var t.add(BlockAlt("grate",  "waxed_oxidized_copper_grate"))
@var t.add(BlockAlt("trapdoor",  "waxed_oxidized_copper_trapdoor"))
@var bd.add(BlockData("waxed_oxidized_copper", Colour(161.0, 126.0, 104.0, 255.0)), t)

@var t.clear()
@var t.add(BlockAlt("slab",  "waxed_oxidized_cut_copper_slab"))
@var t.add(BlockAlt("stairs",  "waxed_oxidized_cut_copper_stairs"))
@var bd.add(BlockData("waxed_oxidized_cut_copper", Colour(155.0, 122.0, 101.0, 255.0)), t)

@var bd.add(BlockData("waxed_weathered_chiseled_copper", Colour(105.0, 150.0, 110.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("bulb",  "waxed_weathered_copper_bulb"))
@var t.add(BlockAlt("door",  "waxed_weathered_copper_door"))
@var t.add(BlockAlt("grate",  "waxed_weathered_copper_grate"))
@var t.add(BlockAlt("trapdoor",  "waxed_weathered_copper_trapdoor"))
@var bd.add(BlockData("waxed_weathered_copper", Colour(161.0, 126.0, 104.0, 255.0)), t)

@var t.clear()
@var t.add(BlockAlt("slab",  "waxed_weathered_cut_copper_slab"))
@var t.add(BlockAlt("stairs",  "waxed_weathered_cut_copper_stairs"))
@var bd.add(BlockData("waxed_weathered_cut_copper", Colour(155.0, 122.0, 101.0, 255.0)), t)

@var bd.add(BlockData("weathered_chiseled_copper", Colour(105.0, 150.0, 110.0, 255.0)))

@var t.clear()
@var t.add(BlockAlt("bulb",  "weathered_copper_bulb"))
@var t.add(BlockAlt("door",  "weathered_copper_door"))
@var t.add(BlockAlt("grate",  "weathered_copper_grate"))
@var t.add(BlockAlt("trapdoor",  "weathered_copper_trapdoor"))
@var bd.add(BlockData("weathered_copper", Colour(161.0, 126.0, 104.0, 255.0)), t)

@var t.clear()
@var t.add(BlockAlt("slab",  "weathered_cut_copper_slab"))
@var t.add(BlockAlt("stairs",  "weathered_cut_copper_stairs"))
@var bd.add(BlockData("weathered_cut_copper", Colour(155.0, 122.0, 101.0, 255.0)), t)

@var bd.add(BlockData("wet_sponge", Colour(170.0, 180.0, 70.0, 255.0)))

@var bd.add(BlockData("white_concrete", Colour(207.0, 213.0, 214.0, 255.0)))
@var bd.add(BlockData("white_concrete_powder", Colour(226.0, 228.0, 228.0, 255.0)))
@var bd.add(BlockData("white_glazed_terracotta", Colour(185.0, 211.0, 206.0, 255.0)))
@var bd.add(BlockData("white_shulker_box", Colour(218.0, 223.0, 223.0, 255.0)))
@var bd.add(BlockData("white_stained_glass", Colour(255.0, 255.0, 255.0, 114.0)))
@var bd.add(BlockData("white_terracotta", Colour(210.0, 178.0, 161.0, 255.0)))
@var bd.add(BlockData("white_wool", Colour(234.0, 236.0, 237.0, 255.0)))

@var bd.add(BlockData("yellow_concrete", Colour(241.0, 175.0, 21.0, 255.0)))
@var bd.add(BlockData("yellow_concrete_powder", Colour(233.0, 199.0, 55.0, 255.0)))
@var bd.add(BlockData("yellow_glazed_terracotta", Colour(236.0, 195.0, 92.0, 255.0)))
@var bd.add(BlockData("yellow_shulker_box", Colour(249.0, 190.0, 30.0, 255.0)))
@var bd.add(BlockData("yellow_stained_glass", Colour(228.0, 228.0, 49.0, 114.0)))
@var bd.add(BlockData("yellow_terracotta", Colour(186.0, 133.0, 35.0, 255.0)))
@var bd.add(BlockData("yellow_wool", Colour(249.0, 198.0, 40.0, 255.0)))