@namespace teraRabbits
    # The main loop
    mainloop()
    enableClickHandler(Player player)
    disableClickHandler(Player player)
    # The player using the scripts
    Player targetPlayer
    # The ghast that holds onGhastClick
    Entity ghastEntity

    # The ghast click function
    onGhastClick(Player player)

    @namespace tools
        # MVP: 
        #   Tool to select pattern
        #   Shulker box named mask in hotbar will limit mask
        
        # sets block selection
        selectBlock(Block targetBlock)
        Block selectedBlock
        # Create sphere at targetBlock
        sphere(Block targetBlock, Int size)
        # Smooth area around targetBlock
        smooth(Block targetBlock, Int size)
        # set cubiod selection
        cubiodSelect(Block targetBlock)
        # Set blocks in selection (rclick on block)
        set()
        # Copy to clipboard from block location
        copy(Block targetBlock)
        # Paste clipboard at block location
        paste(Block targetBlock)
        # Stack selection in facing direction
        stack(Player targetPlayer)

        # undo
        undo()

        # Spawn invisible rabbit (at top middle of block)
        spawnRabbit(Block targetBlock)
    @endnamespace

    @namespace utils

    @endnamespace
@endnamespace