# pasteIntoWorldWithOffset(teraRabbitsUtils::Action action, BlockVector3 offset, Boolean ignoreAir)

# Note: check BlockVector3().transform2D()
@using teraRabbitsUtils

@var log("{{offset}}, {{this.offset}}")

@for BlockCache block in this.blocks
    @if ! (ignoreAir && block.isEmpty())
        # Move by offset
        
        @define BlockLocation origLocation = block.location
        # @var log("Paste Location: {{block.location.asBlockVector3() + offset - this.offset}}")
        # This changes the location of block.location
        @var block.location = BlockLocation(block.location.asBlockVector3() + offset - this.offset.asBlockVector3(), block.location.getWorld().toLowerCase())
        
        # TODO: somehow move this to trySetBlock, so that masks can be implemented in the future
        @if canPlaceBlock(block.location, action.player)
            @var action.add(BlockChange(block))
        @fi

        @var block.location = origLocation
    @fi
@done