@using teraRabbits

# TODO: ensure player is in creative mode to use it!

# Summon a massive ghast at player location, and attach the script to it
@if player.getGameMode() == "Creative"
    @define String targetName = "{{player.getName()}} teraRabbits target"
    @bypass /execute in minecraft:{{player.getWorld().toLowerCase()}} run summon ghast ~ ~ ~ {ExplosionPower:0,CustomName:"{{targetName}}",NoAI:1b,PersistenceRequired:1b,Silent:1b,active_effects:[{id:invisibility,duration:999999,show_particles:0b}],attributes:[{id:scale,base:2f}]}

    # Get the ghast
    @var ghastEntity[player] = Entity(Int(player.getX()), Int(player.getY()), Int(player.getZ()), player.getWorld().toLowerCase())

    # Import script to ghast
    @bypass /script import entity {{ghastEntity[player].getUniqueId()}} https://paste.minr.org/tacuwukire

    # Make entity ride player
    @var Entity(player.getUniqueId()).addPassenger(ghastEntity[player])

    # Give the player an end item
    @bypass /give {{player}} minecraft:barrier[custom_name=End] 1

    # Start mainloop
    @var teraRabbitsUtils::log("Starting TeraRabbits!")
    # @var mainloop(player)

    # Delay until time out
    @delay 5m
    @var teraRabbitsUtils::log("TeraRabbits timed out. Have a hoppy day!")
    @var ghastEntity[player].setHealth(0.0d)
@else
    @var log("You need to be in creative to use TeraRabbits!")
@fi