@using teraRabbits

# ensure player is in creative mode to use it
@if player.getGameMode() == "CREATIVE"
    @var playerEntity[player] = playerclickhandler::InteractEntity(player)
    @var playerEntity[player].onInteractBindings.add("teraRabbits::onClick")
    @var playerEntity[player].onKillBindings.add("teraRabbits::disableClickHandler")

    # Give the player an end item
    @bypass /give {{player}} minecraft:barrier[custom_name=End] 1

    @var teraRabbitsUtils::log("Starting TeraRabbits!")
@else
    @var teraRabbitsUtils::log("You need to be in creative to use TeraRabbits!")
@fi