@using teraRabbits

@player &6&lStarting teraRabbits!
@var targetPlayer = player

# Summon a massive ghast at player location, and attach the script to it
@define String targetName = "{{player.getName()}} teraRabbits target"
@bypass /summon ghast ~ ~ ~ {ExplosionPower:0,CustomName:"{{targetName}}",NoAI:1b,PersistenceRequired:1b,Silent:1b,active_effects:[{id:invisibility,duration:999999,show_particles:0b}],attributes:[{id:scale,base:2f}]}

# Get the ghast
@var ghastEntity = Entity(Int(player.getX()), Int(player.getY()), Int(player.getZ()), player.getWorld())

# @player {{ghastEntity}}, {{ghastEntity.getUniqueId()}}

# Import script to ghast
@bypass /script import entity {{ghastEntity.getUniqueId()}} https://paste.minr.org/tacuwukire

# Start mainloop for 30 seconds
@var mainloop()