@using teraRabbits

# TODO: ensure player is in creative mode to use it!

# Summon a massive ghast at player location, and attach the script to it
@define String targetName = "{{player.getName()}} teraRabbits target"
@bypass /execute in minecraft:{{player.getWorld().toLowerCase()}} run summon ghast ~ ~ ~ {ExplosionPower:0,CustomName:"{{targetName}}",NoAI:1b,PersistenceRequired:1b,Silent:1b,active_effects:[{id:invisibility,duration:999999,show_particles:0b}],attributes:[{id:scale,base:2f}]}

# Get the ghast
@var ghastEntity[player] = Entity(Int(player.getX()), Int(player.getY()), Int(player.getZ()), player.getWorld().toLowerCase())

# Import script to ghast
@bypass /script import entity {{ghastEntity[player].getUniqueId()}} https://paste.minr.org/tacuwukire

# Delay, so that import finishes
# @delay 20

# Start mainloop for 30 seconds
@var teraRabbitsUtils::log("Starting TeraRabbits!")
@var mainloop(player)