@using teraRabbits

# @player Clicked a ghast!
@fast

# Get the block we're looking at
@define Block targetBlock = player.getTargetBlock(120)
# @player {{targetBlock.getLocation()}}

# Just set it to be a block for now
# @bypass /setblock {{targetBlock.getX()}} {{targetBlock.getY()}} {{targetBlock.getZ()}} minecraft:red_concrete

# Run functions based on tools named things
@define Item playerHeldItem = player.getItemInMainHand()
@if playerHeldItem.getItemType().toLowerCase() == "air"
    @return
@fi
@define String itemType = playerHeldItem.getItemType().toLowerCase()
@define String itemName = playerHeldItem.getDisplayName()
@if itemName == null
    @var itemName = "Replace"
@fi
# Debug statement
# @var teraRabbitsUtils::log("Item: {{itemType}}, Name: {{itemName}}, Target Block: {{targetBlock}}")

# Get size, command
@define Int size = 0
@define String command = itemName
# @var teraRabbitsUtils::log("ItemName: {{itemName}}")
@if itemName.matches(".*\[.*\].*")
    @var size = Int(itemName.split("\[")[1].split("\]")[0])
    @var command = itemName.split("\[")[0].trim()
@fi

# Debug statement
# @var teraRabbitsUtils::log("Command: {{command}}, Size: {{size}}")

@using teraRabbitsTools
# Check if size is too big
@if (size > 6)
    @var teraRabbitsUtils::log("Size too big! Must be a maximum of 6")
@elseif (size < 0) 
    @player teraRabbitsUtils::log("Invalid size!")
@else
    @if (command == "Set Single Pattern")
        @var selectSingleBlockPattern(targetBlock, player)

    @elseif (command == "Sphere")
        @var sphere(targetBlock, size, player)
    @elseif (command == "Paint")
        @var paint(targetBlock, size, player)
    @elseif (command == "Erase")
        @var erase(targetBlock, size, player)

    @elseif (command == "Smooth")
        @var smooth(targetBlock, size, player)
    @elseif (command == "Pull")
        @var pull(targetBlock, size, player)
    @elseif (command == "Flatten")
        @var flatten(targetBlock, size, player)

    @elseif (command == "Cuboid Select")
        @var cuboidSelect(targetBlock, player)
    @elseif (command == "Cuboid Extend")
        @var cuboidExtend(targetBlock, player)

    @elseif (command == "Set")
        @var set(targetBlock, player)
    @elseif (command == "Copy")
        @var copy(targetBlock, player)
    @elseif (command == "Paste")
        @var paste(targetBlock, player)
    
    @elseif (command == "Stack")
        @var stack(size, player)

    @elseif (command == "Undo")
        @var undo(player)

    @elseif (command == "End")
        @var endSession(player)

    @elseif (command == "Spawn Rabbit")
        @var spawnRabbit(targetBlock, player)
    @elseif (command == "Show Rabbits")
        @var showRabbits(player)
    @else
        # By default, just replace block
        @var replace(targetBlock, playerHeldItem, player)
    @fi
@fi
