@using teraRabbits

# @player Clicked a ghast!

# Get the block we're looking at
@define Block targetBlock = player.getTargetBlock(120)
@player {{targetBlock.getLocation()}}

# Just set it to be a block for now
# @bypass /setblock {{targetBlock.getX()}} {{targetBlock.getY()}} {{targetBlock.getZ()}} minecraft:red_concrete

# Run functions based on tools named things
@define Item playerHeldItem = player.getItemInMainHand()
@define String itemType = playerHeldItem.getItemType()
@define String itemName = playerHeldItem.getDisplayName()
@define Int size = itemName.split("[")[1].split("]")[0]
@define String command = itemName.split("[")[0].trim().toLowerCase()

@using teraRabbitsTools

# Check if size is too big
@if (size > 5)
    @player &6&lTeraRabbits: Size too big! Must be a maximum of 5
@elseif (size < 0) 
    @player &6&lTeraRabbits: Invalid size!
@else
    @if (command == "Set Single Pattern")
        @var selectSingleBlockPattern(targetBlock)
    @elseif (command == "Sphere")
        @var sphere(targetBlock, size)
    @elseif (command == "Smooth")
        @var smooth(targetBlock, size)
    @elseif (command == "Cuboid Select")
        @var cubiodSelect(targetBlock)
    @elseif (command == "Set")
        @var set()
    @elseif (command == "Copy")
        @var copy(targetBlock)
    @elseif (command == "Paste")
        @var paste(targetBlock)
    @elseif (command == "Stack")
        @var stack(player)
    @elseif (command == "Undo")
        @var undo()
    @elseif (command == "Spawn Rabbit")
        @var spawnRabbit(targetBlock)
    @else
        @var replace(targetBlock, playerHeldItem)
    @fi
@fi
