# addBlockToSelection(BlockLocation location)
@using teraRabbitsUtils

@var this.blocks.set(location.string(), "")

@if this.lowerBound == null
    @var this.lowerBound = location.asBlockVector3()
    @var this.upperBound = location.asBlockVector3()
@else
    @var this.lowerBound = location.asBlockVector3().getMinimum(this.lowerBound)
    @var this.upperBound = location.asBlockVector3().getMaximum(this.upperBound)
@fi

# Render block w/ block display entity
@fast
@bypass /execute in minecraft:{{location.getWorld().toLowerCase()}} run summon block_display {{location.asBlockVector3().asVector3() + Vector3(0.25, 0.25, 0.25)}} {Tags:[teraRabbits-selection-{{this.player.getUniqueId()}}],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],scale:[0.5f,0.5f,0.5f],translation:[0f,0f,0f]},block_state:{Name:yellow_stained_glass} }