# addCuboidToSelection(BlockLocation location1, BlockLocation location2)

# check if worlds match
@if location1.getWorld() != location2.getWorld()
    @var teraRabbitsUtils::log("Selection Corners are in different worlds!")
@fi

@define BlockVector3 min = location1.asBlockVector3().getMinimum(location2.asBlockVector3())
@define BlockVector3 max = location1.asBlockVector3().getMaximum(location2.asBlockVector3())
@for Int x in list::range(min.getX(), max.getX() + 1)
    @for Int y in list::range(min.getY(), max.getY() + 1)
        @for Int z in list::range(min.getZ(), max.getZ() + 1)
            @var this.blocks.set(location.string(), "")

            # Set bounds
            @var this.lowerBound = location.asBlockVector3().getMinimum(this.lowerBound.asBlockVector3())
            @var this.upperBound = location.asBlockVector3().getMaximum(this.upperBound.asBlockVector3())
        @done
    @done
@done
