# Clear the selection - so that we only need to do initialize the hashmap once
# clearSelection()

@using teraRabbitsUtils
# Figure out which is easier--making a new hashmap or deleting all the entries
@var this.blocks = stringHashMap::SHashMap()

@var this.lowerBound = BlockVector3(9999999, 9999999, 9999999)
@var this.upperBound = BlockVector3(-9999999, -9999999, -9999999)

# Delete all previous
# @bypass @bypass /execute in minecraft:{{location.getWorld().toLowerCase()}} run kill @e[tag=["teraRabbits-selection-{{this.player.getUniqueId()}}"]]
@bypass /minecraft:kill @e[tag=teraRabbits-selection-{{this.player.getUniqueId()}}]