@using teraRabbitsTools

@if selectionPosition[player] == 0
    @var selection[player] = teraRabbitsUtils::Selection(player)
    @var selection[player].addBlockToSelection(targetBlock.getLocation())
    @var selectionPosition[player] = 1
    @var firstPosition[player] = targetBlock.getLocation()
@else
    # Kinda hacky
    @var selection[player].addCuboidToSelection(firstPosition[player], targetBlock.getLocation())
    @var selectionPosition[player] = 0
@fi

@var teraRabbitsUtils::log("Set Position {{teraRabbitsTools::selectionPosition}}")