@using teraRabbitsTools

@var teraRabbitsUtils::log("Set Position {{teraRabbitsTools::selectionPosition[player]}}", player)

@if selectionPosition[player] == 0
    @var selectionPosition[player] = 1

    @var selection[player] = teraRabbitsUtils::Selection(player)
    @var selection[player].addBlockToSelection(targetBlock.getLocation())
    @var firstPosition[player] = targetBlock.getLocation()
@else
    # Kinda hacky
    @var selectionPosition[player] = 0

    @var selection[player].addCuboidToSelection(firstPosition[player], targetBlock.getLocation())
@fi