# create a sphere around the target block of size n
@using teraRabbitsUtils

@fast

@define Action thisAction = Action("paint [size {{size}}]", player)

# Check if not air
@for Int x in list::range(-size, size)
    @for Int y in list::range(-size, size)
        @for Int z in list::range(-size, size)
            @define BlockLocation from = getRelativeBlock(targetBlock, x, y, z).getLocation()
            @if ! Block(from).isEmpty()
                @define String to = teraRabbitsTools::pattern[player].get(from)

                @if from.asBlockVector3().distance(targetBlock.getLocation().asBlockVector3()) < size
                    @var trySetBlock(thisAction, from, to)
                @fi
            @fi
        @done
    @done
@done

@var log("Painted")