# create a sphere around the target block of size n
@using teraRabbitsUtils

@fast

@define Action thisAction = Action("paint [size {{size}}]")

# Check if not air
@for Int x in list::range(-size, size)
    @for Int y in list::range(-size, size)
        @for Int z in list::range(-size, size)
            @if ! getRelativeBlock(targetBlock, x, y, z).getBlockType().toLowerCase().contains("air")
                @define Block from = getRelativeBlock(targetBlock, x, y, z)
                @define String to = teraRabbitsTools::pattern.get(from.getLocation())
                @var trySetBlock(thisAction, from, to)
            @fi
        @done
    @done
@done

@var log("Painted")