# create a sphere around the target block of size n
@using teraRabbitsUtils

@fast

@define Action thisAction = Action("Sphere [size {{size}}]")

@for Int x in list::range(-size, size)
    @for Int y in list::range(-size, size)
        @for Int z in list::range(-size, size)
            @define Block from = getRelativeBlock(targetBlock, x, y, z)
            @define String to = teraRabbitsTools::pattern.get(from.getLocation())
            @var trySetBlock(thisAction, from, to)
        @done
    @done
@done

@var log("Sphere placed")