# Stack selection in facing direction
@using teraRabbitsUtils

@define Action thisAction = Action("Stack [{{size}}]", player)

@define Clipboard stackClipboard = Clipboard()
@var stackClipboard.createFromSelection(teraRabbitsTools::selection[player])

# get player facing
@define BlockVector3 delta = (teraRabbitsTools::selection.upperBound - teraRabbitsTools::selection.lowerBound)
@define BlockVector3 direction = BlockVector3(0, 0, 0)
@if player.getPitch() > 45
    @var direction = BlockVector3(0, delta.getY(), 0)
@elseif player.getPitch() < -45
    @var direction = BlockVector3(0, -delta.getY(), 0)
@elseif 315 <= player.getYaw() && player.getYaw() < 45
    @var direction = BlockVector3(delta.getX(), 0, 0)
@elseif 45 <= player.getYaw() && player.getYaw() < 135
    @var direction = BlockVector3(0, 0, delta.getZ())
@elseif 135 <= player.getYaw() && player.getYaw() < 225
    @var direction = BlockVector3(-delta.getX(), 0, 0)
@elseif 225 <= player.getYaw() && player.getYaw() < 315
    @var direction = BlockVector3(0, 0, -delta.getZ())
@fi

@for Int i in list::range(1, size + 1)
    @var stackClipboard.pasteIntoWorldWithOffset(thisAction, delta * i, true)
@done

@var log("Changed {{thisAction.length()}} Blocks")