# Stack selection in facing direction
@using teraRabbitsUtils

@define Action thisAction = Action("Stack [{{size}}]", player)

@define Clipboard stackClipboard = Clipboard(BlockLocation(0, 0, 0, player.getWorld().toLowerCase()), player)
@var stackClipboard.createFromSelection(teraRabbitsTools::selection[player])

# get player facing
@define BlockVector3 delta = (teraRabbitsTools::selection[player].upperBound - teraRabbitsTools::selection[player].lowerBound)
@define BlockVector3 direction = BlockVector3(0, 0, 0)

@if player.getPitch() > 45
    @var direction = BlockVector3(0, -delta.getY() - 1, 0)
@elseif player.getPitch() < -45
    @var direction = BlockVector3(0, delta.getY() + 1, 0)

@elseif player.getYaw() < -135 || player.getYaw() >= 135
    @var direction = BlockVector3(0, 0, -delta.getZ() - 1)
@elseif -135 <= player.getYaw() && player.getYaw() < -45
    @var direction = BlockVector3(delta.getX() + 1, 0, 0)
@elseif -45 <= player.getYaw() && player.getYaw() < 45
    @var direction = BlockVector3(0, 0, delta.getZ() + 1)
@elseif 45 <= player.getYaw() && player.getYaw() < 135
    @var direction = BlockVector3(-delta.getX() - 1, 0, 0)
@fi


@for Int i in list::range(1, size + 1)
    @var stackClipboard.pasteIntoWorldWithOffset(thisAction, direction * i, true)
@done

@var log("Changed {{thisAction.length()}} Blocks", player)